# 背包2

## HDU2955 01 背包 Robberies

### 题目描述

测试网站[HDU2955](http://acm.hdu.edu.cn/showproblem.php?pid=2955)

Roy想要抢劫银行，每家银行都有一定的金额和被抓到的概率，知道Roy被抓的最大概率P，求Roy在不被抓的情况下，最多抢劫多少钱。

### 题目分析

到达性dp问题。
状态转移方程为 `dp[j] = max(dp[j],dp[j-v[i]] * (1-p[i]));`, `dp[i]` 表示能抢到`i`个百万不被抓到的最大概率。
套用01背包模板，把银行里的总钱数当作总容量，概率当作价值 ，最后再根据概率判断其能不能到达该钱数。

`被抓到的最小概率 = 1-不被抓到的最大概率`

### 代码示例

```c++
#include <bits/stdc++.h>
 
using namespace std;
const int maxn = 110;
const int INF = 0x3f3f3f3f;
int T;
int n,k;
double P;
double p[maxn];
int v[maxn];
double dp[10005]; //dp数组，dp[i] 代表能抢到i个百万不被抓到的最大概率
 
int main(){
   int T;
   scanf("%d",&T);
   while(T--){
    scanf("%lf%d",&P,&n);
    int sum = 0;
    for(int i = 0; i < n; i++)  scanf("%d%lf",&v[i],&p[i]), sum += v[i]; //统计总钱数
    for(int i = 0; i <= sum; i++) dp[i] = 0; //初始化dp 数组
    dp[0] = 1;  //抢到0个百万的概率总是为1
    for(int i = 0; i < n; i++)
      for(int j = sum; j-v[i] >= 0; j--)
         dp[j] = max(dp[j],dp[j-v[i]] * (1-p[i]));  //状态转移
    int ans;
    for(int i = sum; i >= 0; i--)
            if(1-dp[i] <= P)  //被抓到的最小概率 = 1-不被抓到的最大概率
              {ans = i;break;}
    printf("%d\n",ans);
   }
   return 0;
}
```


## 金明的预算方案

[luogu1064](https://www.luogu.org/problemnew/show/P1064)

此题弱化版[开心的今明]()https://www.luogu.org/problemnew/show/P1060

### 题意

金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间他自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：“你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过N元钱就行”。今天一早金明就开始做预算，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：

主件 附件

电脑 打印机，扫描仪

书柜 图书

书桌 台灯，文具

工作椅 无

如果要买归类为附件的物品，必须先买该附件所属的主件。每个主件可以有0个、1个或2个附件。附件不再有从属于自己的附件。
但是他想买的东西太多了，肯定会超过妈妈限定的N元。于是，他把每件物品规定了一个重要度，分为5等：用整数1-5表示，第5等最重要。他还从因特网上查到了每件物品的价格（都是整数元）。他希望在不超过N元（可以等于N元）的前提下，使每件物品的价格与重要度的乘积的总和最大。
设第j件物品的价格为v[j], 重要度为w[j], 共选中了k件物品，编号一次为j1,j2,...jk,则所求总和为：v[j1] * w[j1] + v[j2] * w[j2] + ... + v[jk] * w[jk]。
请你帮助金明设计一个满足要求的购物单。

输入：
第1行，为两个正整数，用一个空格隔开：
N m （其中 N(<32000) 表示总钱数，m(<60)为希望购买物品的个数。） 从第2行到第m+1行，第j行给出了编号为j−1的物品的基本数据，每行有3个非负整数 vpq （其中vv表示该物品的价格(v<10000)，p表示该物品的重要度（1-5），q表示该物品是主件还是附件。如果q=0，表示该物品为主件，如果q>0，表示该物品为附件，q是所属主件的编号）
输出：
一个正整数，为不超过总钱数的物品的价格与重要度乘积的总和的最大值（<200000）。
### 思路
01背包模板题目，价格作为限制条件，等同于背包问题的体积，价格和重要度的乘积作为价值衡量，然后利用套用01背包模板解题。
然后这题是P1060的升级版，要分类讨论一下。
1.不取该主件
2.只取该主件
3.取主件和附件1
4.取主件和附件2
5.取主件和附件1、2

### 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int maxc = 32000 + 10;
const int maxn = 100 + 10;
typedef pair<int,int> P;

int c,m,u,p,q,tot = 0;
map<int,int> mp;
vector<P> vs[maxn];
int dp[maxc];
int main()
{
  scanf("%d%d",&c,&m);
  for(int i = 1; i <= m; i++)
   {
     scanf("%d%d%d",&u,&p,&q);
     if(q == 0)
       {
         mp[i] = ++tot;
         vs[tot].push_back(P(u,u*p));
       }
    else vs[mp[q]].push_back(P(u,u*p));
   }
  for(int i = 1; i <= tot; i++)
    for(int j = c; j >= vs[i][0].first; j--)
      {
        dp[j] = max(dp[j],dp[j - vs[i][0].first] + vs[i][0].second);
        if(vs[i].size() >= 2 && j - vs[i][0].first - vs[i][1].first >= 0) dp[j] = max(dp[j],dp[j - vs[i][0].first - vs[i][1].first] + vs[i][0].second + vs[i][1].second);
        if(vs[i].size() >= 3 && j - vs[i][0].first - vs[i][2].first >= 0) dp[j] = max(dp[j],dp[j - vs[i][0].first - vs[i][2].first] + vs[i][0].second + vs[i][2].second);
        if(vs[i].size() >= 3 && j - vs[i][0].first - vs[i][1].first - vs[i][2].first >= 0) dp[j] = max(dp[j],dp[j - vs[i][0].first - vs[i][1].first - vs[i][2].first] + vs[i][0].second + vs[i][1].second + vs[i][2].second);
      }
   printf("%d\n",dp[c]);
   return 0;
}

```

## HDU5890 Eighty seven 

测试网站[HDU5890](http://acm.hdu.edu.cn/showproblem.php?pid=5890)

### 题目描述

Fib先生是一所小学的数学老师。

在下一课中，他计划教孩子们如何加数字。

在课前，他将准备N张数字牌。第i张牌上的号码是ai。

在课堂上，每回合，他将删除不超过3张卡片，然后让学生选择任意十张卡片，其中数字的总和为87.

每次转动后，被删除的卡片将被放回原位。现在，他想知道每回合是否至少有一个解决方案。你能帮助他吗？

### 题目分析

题目大意是 给出`n`个数和`q`次询问，每次删除`1`到`3`个数，问使否能从剩下的数中选`10`个数和为`87`

因为N只有50所以可以先预处理所有情况

然后用`bitset <90> dp[11]` 进行二维背包dp, `dp[i][j]` 为`1` 代表在取`i`个数时能加和到 `j` ；

[bitset 用法](https://blog.csdn.net/snowy_smile/article/details/79120063)

### 代码示例

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <queue>
#include <cstring>
#include <map>
#include <bitset>
using namespace std;
const int INF = 0x3f3f3f3f;
const int maxn = 508 + 10;
const int maxm = 10000 + 10;
typedef pair<int,int> P;
typedef long long LL;
int n,Q;
int a[maxn];
bitset<90> dp[11];  // dp[i][j] 为1 代表在取i个数时能加和到 j 
bool ans[55][55][55]; // ans[i][j][k]表示然后i,j,k后是否能组成87
bool check(int x,int y, int z)
{
  for(int i = 0; i < 11; i++)
  dp[i].reset();
  dp[0][0] = 1; 
  for(int i = 1; i <= n; i++)
  {
    if(i != x && i != y && i != z)
    for(int j = 9; j >= 0; j--)
    dp[j+1] |= (dp[j] << a[i]);//二维dp + bitset优化
   }
  if(dp[10][87] == 1) return true;
  else return false;
 }

int main(){
  int T;
  scanf("%d",&T);
  while(T--)
  {
    scanf("%d",&n);
    for(int i = 1; i <= n; i++) scanf("%d",&a[i]);
    memset(ans,false,sizeof(ans));
    //预处理
    for(int i = 1; i <= n; i++)
    for(int j = i; j <= n; j++)
    for(int k = j; k <= n; k++)
  {
    if(check(i,j,k))
  {
    ans[i][j][k] = ans[i][k][j] = true;
    ans[j][i][k] = ans[j][k][i] = true;
    ans[k][i][j] = ans[k][j][i] = true;
    }
  }
  scanf("%d",&Q);
  while(Q--)
  {
    int i,j,k;
    scanf("%d%d%d",&i,&j,&k);
    if(ans[i][j][k])
    printf("Yes\n");
    else printf("No\n");
  }
 }
  return 0;
}
```
