# 背包模板

## 开心的金明  

[luogu1060](https://www.luogu.org/problemnew/show/P1060)

### 题意

金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间他自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：“你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过N元钱就行”。今天一早金明就开始做预算，但是他想买的东西太多了，肯定会超过妈妈限定的N元。于是，他把每件物品规定了一个重要度，分为5等：用整数1-5表示，第5等最重要。他还从因特网上查到了每件物品的价格（都是整数元）。他希望在不超过N元（可以等于N元）的前提下，使每件物品的价格与重要度的乘积的总和最大。
设第j件物品的价格为v[j], 重要度为w[j], 共选中了k件物品，编号一次为j1,j2,...jk,则所求总和为：v[j1] * w[j1] + v[j2] * w[j2] + ... + v[jk] * w[jk]。
请你帮助金明设计一个满足要求的购物单。
输入：
第一行，为2个正整数，用一个空格隔开：N m（其中 N < 30000) 表示总钱数，(m < 25) 为希望购买物品的个数。
从第2行到第m+1行，第j行给出了编号为j−1的物品的基本数据，每行有2个非负整数 v p（其中v表示该物品的价格(v <= 10000) p表示该物品的重要度(1-5)
输出：
1个正整数，为不超过总钱数的物品的价格与重要度乘积的总和的最大值(<100000000)。

### 思路  

01背包模板题目，价格作为限制条件，等同于背包问题的体积，价格和重要度的乘积作为价值衡量，然后利用套用01背包模板解题。

### 代码

```c++
#include <bits/stdc++.h>

using namespace std;

const int maxm = 30;
const int maxn = 30000 + 10;

int v[maxm],w[maxm];
int dp[maxn];

int main()
{
  int n,m;
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= m; i++)
    {
        scanf("%d%d",&v[i],&w[i]);
        w[i] *= v[i];
    }
    for(int i = 1; i <= m; i++)
      for(int j = n; j-v[i] >= 0; j--)
                dp[j] = max(dp[j],dp[j-v[i]] + w[i]);
    printf("%d\n",dp[n]);
    return 0;
}

```

## 金明的预算方案

[luogu1064](https://www.luogu.org/problemnew/show/P1064)

### 题意
金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间他自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：“你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过N元钱就行”。今天一早金明就开始做预算，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：

主件 附件

电脑 打印机，扫描仪

书柜 图书

书桌 台灯，文具

工作椅 无

如果要买归类为附件的物品，必须先买该附件所属的主件。每个主件可以有0个、1个或2个附件。附件不再有从属于自己的附件。
但是他想买的东西太多了，肯定会超过妈妈限定的N元。于是，他把每件物品规定了一个重要度，分为5等：用整数1-5表示，第5等最重要。他还从因特网上查到了每件物品的价格（都是整数元）。他希望在不超过N元（可以等于N元）的前提下，使每件物品的价格与重要度的乘积的总和最大。
设第j件物品的价格为v[j], 重要度为w[j], 共选中了k件物品，编号一次为j1,j2,...jk,则所求总和为：v[j1] * w[j1] + v[j2] * w[j2] + ... + v[jk] * w[jk]。
请你帮助金明设计一个满足要求的购物单。

输入：
第1行，为两个正整数，用一个空格隔开：
N m （其中 N(<32000) 表示总钱数，m(<60)为希望购买物品的个数。） 从第2行到第m+1行，第j行给出了编号为j−1的物品的基本数据，每行有3个非负整数 vpq （其中vv表示该物品的价格(v<10000)，p表示该物品的重要度（1-5），q表示该物品是主件还是附件。如果q=0，表示该物品为主件，如果q>0，表示该物品为附件，q是所属主件的编号）
输出：
一个正整数，为不超过总钱数的物品的价格与重要度乘积的总和的最大值（<200000）。
### 思路
01背包模板题目，价格作为限制条件，等同于背包问题的体积，价格和重要度的乘积作为价值衡量，然后利用套用01背包模板解题。
然后这题是P1060的升级版，要分类讨论一下。
1.不取该主件
2.只取该主件
3.取主件和附件1
4.取主件和附件2
5.取主件和附件1、2

### 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int maxc = 32000 + 10;
const int maxn = 100 + 10;
typedef pair<int,int> P;

int c,m,u,p,q,tot = 0;
map<int,int> mp;
vector<P> vs[maxn];
int dp[maxc];
int main()
{
  scanf("%d%d",&c,&m);
  for(int i = 1; i <= m; i++)
   {
     scanf("%d%d%d",&u,&p,&q);
     if(q == 0)
       {
         mp[i] = ++tot;
         vs[tot].push_back(P(u,u*p));
       }
    else vs[mp[q]].push_back(P(u,u*p));
   }
  for(int i = 1; i <= tot; i++)
    for(int j = c; j >= vs[i][0].first; j--)
      {
        dp[j] = max(dp[j],dp[j - vs[i][0].first] + vs[i][0].second);
        if(vs[i].size() >= 2 && j - vs[i][0].first - vs[i][1].first >= 0) dp[j] = max(dp[j],dp[j - vs[i][0].first - vs[i][1].first] + vs[i][0].second + vs[i][1].second);
        if(vs[i].size() >= 3 && j - vs[i][0].first - vs[i][2].first >= 0) dp[j] = max(dp[j],dp[j - vs[i][0].first - vs[i][2].first] + vs[i][0].second + vs[i][2].second);
        if(vs[i].size() >= 3 && j - vs[i][0].first - vs[i][1].first - vs[i][2].first >= 0) dp[j] = max(dp[j],dp[j - vs[i][0].first - vs[i][1].first - vs[i][2].first] + vs[i][0].second + vs[i][1].second + vs[i][2].second);
      }
   printf("%d\n",dp[c]);
   return 0;
}

```


## 小A点菜

[luogu1164](https://www.luogu.org/problemnew/show/P1164)

### 题意

uim神犇拿到了uoi的ra（镭牌）后，立刻拉着基友小A到了一家……餐馆，很低端的那种。
uim指着墙上的价目表（太低级了没有菜单），说：“随便点”。
不过uim由于买了一些辅（e）辅（ro）书，口袋里只剩M元(M≤10000)。
餐馆虽低端，但是菜品种类不少，有 N 种 (N≤100)，第i种卖 a[i]
元)(a[i] ≤ 1000)。
由于是很低端的餐馆，所以每种菜只有一份。
小A奉行“不把钱吃光不罢休”，所以他点单一定刚好吧uim身上所有钱花完。他想知道有多少种点菜方法。
由于小A肚子太饿，所以最多只能等待11秒。

输入：
第一行是两个数字，表示NN和MM。
第二行起NN个正数a[i], 可以有相同的数字，每个数字均在1000以内。
输出：
一个正整数，表示点菜方案数，保证答案的范围在int之内。

### 思路

01背包模板题目。第二种01背包问题类型，设dp[i][j], 为考虑前i件物品用光j元的方案数。   
（1）if(j==第i道菜的价格) dp[i][j] = dp[i-1][j]+1;  
（2）if(j>第i道菜的价格)  dp[i][j] = dp[i-1][j]+dp[i-1][j-第i道菜的价格];   
（3）if(j<第i道菜的价格) dp[i][j] = dp[i-1][j];

也可用滚动数组优化，初始化时dp[] = {0}, dp[0] = 1;    
动态转移方程为  dp[j] += dp[j-a[i]]; (j: m : a[i])

### 代码

```c++
#include <bits/stdc++.h>

using namespace std;

const int maxm = 10000 + 10;
const int maxn = 100 + 10;

int a[maxn];
int dp[maxm] = {0};

int main()
{
  int n,m;
    dp[0] = 1;
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i++)
    {
        scanf("%d",&a[i]);
      for(int j = m; j >= a[i]; j--)
         dp[j] += dp[j-a[i]];
     }
    printf("%d\n",dp[m]);
     return 0;
}

```


##采药

[luogu1048](https://www.luogu.org/problemnew/show/P1048)

### 题意

辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”
如果你是辰辰，你能完成这个任务吗？

输入：
第一行有2个整数 T (1 ≤ T ≤ 1000) 和 M ( 1 ≤ M ≤ 100)，用一个空格隔开，T代表总共能够用来采药的时间，MM代表山洞里的草药的数目。接下来的M行每行包括两个在1到100之间（包括1和100）的整数，分别表示采摘某株草药的时间和这株草药的价值。
输出:
1个整数，表示在规定的时间内可以采到的草药的最大总价值。

### 思路
01背包模板题目，采药时间作为限制条件，等同于背包问题的体积，药品价值作为价值衡量，然后利用套用01背包模板解题。

### 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int maxn = 100 + 10;
const int maxc = 1000 + 10;

int dp[maxc] = {0};
int v[maxn],w[maxn];
int main()
{
    int T,M;
  scanf("%d%d",&T,&M);
    for(int i = 1; i <= M; i++)
     scanf("%d%d",&v[i],&w[i]);
    for(int i = 1; i <= M; i++)
      for(int j = T; j >= v[i]; j--)
           dp[j] = max(dp[j],dp[j-v[i]] + w[i]);
    printf("%d\n",dp[T]);
    return 0;
}

```

## 疯狂的采药

[luogu1616](https://www.luogu.org/problemnew/show/P1616)

### 题意

辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”
如果你是LiYuxiang，你能完成这个任务吗？
此题和原题的不同点：
1.每种草药可以无限制地疯狂采摘。
2.药的种类眼花缭乱，采药时间好长好长啊！师傅等得菊花都谢了！
如果你是辰辰，你能完成这个任务吗？
输入：
输入第一行有两个整数T（1 <= T <= 100000）和M（1 <= M <= 10000），用一个空格隔开，T代表总共能够用来采药的时间，M代表山洞里的草药的数目。接下来的M行每行包括两个在1到10000之间（包括1和10000）的整数，分别表示采摘某种草药的时间和这种草药的价值。
输出：
1个整数，表示在规定的时间内可以采到的草药的最大总价值

### 思路

完全背包模板题目，采药时间作为限制条件，等同于背包问题的体积，药品价值作为价值衡量，然后利用套用完全背包模板解题。

### 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int maxc = 100000 + 10;
const int maxn = 10000 + 10;

int dp[maxc] = {0};
int v[maxn],w[maxn];
int main()
{
    int T,M;
  scanf("%d%d",&T,&M);
    for(int i = 1; i <= M; i++)
     scanf("%d%d",&v[i],&w[i]);
    for(int i = 1; i <= M; i++)
      for(int j = v[i]; j <= T; j++)
           dp[j] = max(dp[j],dp[j-v[i]] + w[i]);
    printf("%d\n",dp[T]);
    return 0;
}
```

## 装箱问题

[luogu1049](https://www.luogu.org/problemnew/show/P1049)

### 题意

有一个箱子容量为V（正整数，0 ≤ V ≤ 20000），同时有n个物品 0<n≤30，每个物品有一个体积（正整数）。
要求n个物品中，任取若干个装入箱内，使箱子的剩余空间为最小。
输入：
1个整数，表示箱子容量
1个整数，表示有n个物品
接下来n行，分别表示这n个物品的各自体积  
输出：
1个整数，表示箱子剩余空间。

### 思路

01背包模板题目，体积作为限制条件，等同于背包问题的体积，体积也同时作为价值衡量，然后利用套用01背包模板解题，最后答案为剩余空间为箱子体积V - dp[V]。
### 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int maxc = 20000 + 10;
const int maxn = 30 + 10;

int v[maxn];
int dp[maxc] = {0};

int main()
{
  int V,n;
  scanf("%d%d",&V,&n);
  for(int i = 1; i <= n; i++) scanf("%d",&v[i]);
  for(int i = 1; i <= n; i++)
    for(int j = V; j >= v[i]; j--)
      dp[j] = max(dp[j],dp[j-v[i]] + v[i]);
  printf("%d\n",V-dp[V]);
  return 0;
}

```
