# 图论建模

## 题目一：The Best Path

[HDOJ 5883](http://acm.hdu.edu.cn/showproblem.php?pid=5883)

### 题意

有一个图,`n`个节点，`m`条边，每个点有一个权值，现在你需要把所有边不重复地都走一遍，求经过点的最大异或和

### 思路

能一次性走完，说明这个图有是欧拉图或半欧拉图(有欧拉回路或通路)，那么根据定义可知，欧拉回路要求图中所有点的度数为偶数，欧拉通路要求图中有两个点的度数为奇数，其余均为偶数，据此可以判断出路径是否存在(注意判断图的连通性)

首先对于欧拉通路来说，起点和终点一定是奇度顶点，那么每个点经过的次数为度数除`2`向上取整`（deg[i]+1）/2`，由于异或的特殊性质，我们只要把经过次数为奇数的点的权值异或起来即可。

对于欧拉回路来说，起点会多经过一次，我们我们只要枚举起点，跟上面的结果疑惑一下，更新最大值即可

### 代码

```c++
#include <cstdio>
#include <bits/stdc++.h>
#include <cmath>
#include <map>
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef  long long ll;
const int maxn = 100005;
const ll mod = 1e18+7;
const int INF = 1e9;
const double eps = 1e-6;

int n,m;
int pre[maxn],a[maxn];
int deg[maxn];

int find(int x)
{
    int t,r=x;
    while(x!=pre[x]) x=pre[x];
    while(r!=x)
    {
        t=pre[r];
        pre[r]=x;
        r=t;
    }
    return x;
}

int main()
{
    rush()
    {
        scanf("%d%d",&n,&m);
        for(int i=1;i<=n;i++) scanf("%d",&a[i]),pre[i]=i,deg[i]=0;
        for(int i=0;i<m;i++)
        {
            int x,y;
            scanf("%d%d",&x,&y);
            deg[x]++,deg[y]++;
            pre[find(x)]=pre[find(y)];
        }
        int num=0;
        int odd=0;
        for(int i=1;i<=n;i++)
        {
            if(find(i)==i) num++;
            if(deg[i]&1) odd++;
        }
        if(num>1||!(odd==0||odd==2))
        {
            puts("Impossible");
            continue;
        }
        int ans=0;
        for(int i=1;i<=n;i++)
        {
            deg[i]=(deg[i]+1)/2;
            if(deg[i]&1) ans^=a[i];
        }
        if(odd==0)
        {
            int tmp=ans;
            for(int i=1;i<=n;i++) ans=max(ans,tmp^a[i]);
        }
        printf("%d\n",ans);
    }
}
```


## 题目二：Treasure Hunting

[HDOJ 3468](http://acm.hdu.edu.cn/showproblem.php?pid=3468)

### 题意

`iSea`和他的朋友去寻宝，范围为`r*c`的矩阵，'.'表示空地，可以在上面经过，'#'表示障碍，不能从上面经过 ，' * '表示上面有宝藏，宝藏只能拿一次，拿过后这个地方就变成了空地。

`iSea`的朋友不会拿走任何宝藏，但有一个要求，地图上有的地方有'A' ~ 'Z','a' ~ 'z'这些字母中的一个，他们必须要按照顺序经过这些地方，如果中间有地方中断了，`iSea`就不能获得任何宝藏。

而且他们每走到其中一个点必须会合，且他的朋友走的是最短路，每走一步需要一个单位时间，`iSea`由于要找宝藏，他在每条路径上会节省一个单位时间（如`A`到`B`，`B`到`C`），但是他拿宝藏也需要一个单位时间。

问他们从`A`出发最多能拿到多少宝藏？


### 思路

1. 显然，由于每段路径只节省了一个单位时间，刚好为拿宝藏所需时间，故`iSea`也必须走最短路，又因为每条路径上最多拿一个宝藏，故想到用匈牙利算法求最大匹配数。

2. 求最短路自然而然想到用`BFS`，先定起点为`A`，终点为`B`找最短路，然后更新起点为`B`，终点为`C`，以此类推。由于要找最短路径上是否有宝藏，我们需要在`BFS`的时候记录路径，可以用一个`step`数组，`yongstep[i][j]`来表示`(i,j)`到起点的距离，显然我们在`BFS`时对于下一个搜到的点`(ii,jj)`有`step[ii][jj]=step[i][j]+1`.

3. 每次找到最短路后，从终点开始用`DFS`回溯，判断下一个点`(ii,jj)`是否为当前点`(i,j)`的前驱的依据是`step[ii][jj]=step[i][j]-1`.由于要进行匈牙利二分匹配，将路径标号与格子编号（坐标为`(x,y)`的点的标号为`x*c+y+1`）建边.

4. 跑一个二分匹配的模板即可。


### 代码

```c++
#include <cstdio>
#include <cmath>
#include <iostream>
#include <queue>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define f(i,a,b) for(int i=(a);i<=(b);++i)
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn= 105;
const ll mod = 1e9+7;
const int INF = 0x3f3f3f3f;
const double eps = 1e-6;

const int dir[4][2]={{1,0},{-1,0},{0,1},{0,-1}};

int r,c,sx,sy;
int head[maxn*maxn];
int match[maxn*maxn];
bool vis[maxn][maxn];
bool vis2[maxn*maxn];
int step[maxn][maxn];
char mp[maxn][maxn];
int cnt,tot;

struct point
{
    int x,y;
}now,nex;

struct node
{
    int u,v,next;
}e[maxn*maxn*52];

bool inbound(point a)
{
    return a.x>=0&&a.x<r&&a.y>=0&&a.y<c;
}

void add(int u,int v)
{
    e[cnt].v=v;
    e[cnt].next=head[u];
    head[u]=cnt++;
}

int bfs(int x,int y)
{
    mst(step,0);
    step[x][y]=1;
    queue<point>q;
    now.x=sx;
    now.y=sy;
    q.push(now);
    while(q.size())
    {
        now=q.front();
        q.pop();
        if(mp[now.x][now.y]==mp[x][y]+1||mp[now.x][now.y]=='a'&&mp[x][y]=='Z')
        {
            sx=now.x;
            sy=now.y;
            return 1;
        }
        for(int i=0;i<4;i++)
        {
            nex.x=now.x+dir[i][0];
            nex.y=now.y+dir[i][1];
            if(inbound(nex)&&step[nex.x][nex.y]==0&&mp[nex.x][nex.y]!='#')
            {
                step[nex.x][nex.y]=step[now.x][now.y]+1;
                q.push(nex);
            }
        }
    }
    return 0;
}

void dfs(int x,int y)
{
    if(mp[x][y]=='*')
    {
        add(tot,x*c+y+1);
    }
    vis[x][y]=1;
    for(int i=0;i<4;i++)
    {
        nex.x=x+dir[i][0];
        nex.y=y+dir[i][1];
        if(inbound(nex)&&vis[nex.x][nex.y]==0&&step[nex.x][nex.y]==step[x][y]-1/*&&mp[nex.x][nex.y]!='#'*/)
        {
            dfs(nex.x,nex.y);
        }
    }
}

bool find(int now)
{
    for(int i=head[now];~i;i=e[i].next)
    {
        int v=e[i].v;
        if(vis2[v]==0)
        {
            vis2[v]=1;
            if(match[v]==-1||find(match[v]))
            {
                match[v]=now;
                return 1;
            }
        }
    }
    return 0;
}

int solve()
{
    mst(match,-1);
    int ans=0;
    for(int i=0;i<tot;i++)
    {
        mst(vis2,0);
        if(find(i)) ans++;
    }
    return ans;
}

int main()
{
    while(~scanf("%d%d",&r,&c))
    {
        int sum=0;
        cnt=0;
        mst(head,-1);
        for(int i=0;i<r;i++)
        {
            scanf("%s",mp[i]);
            for(int j=0;j<c;j++)
            {
                if(mp[i][j]=='A')
                {
                    sx=i;
                    sy=j;
                }
                if(mp[i][j]>='A'&&mp[i][j]<='Z'||mp[i][j]>='a'&&mp[i][j]<='z')
                    sum++;
            }
        }
        sum--;
        tot=0;
        while(1)
        {
            int temp=bfs(sx,sy);
            if(temp)
            {
                mst(vis,0);
                dfs(sx,sy);
                sum--;
                tot++;
            }
            else break;
        }
        if(sum==0)
        {
            printf("%d\n",solve());
        }
        else puts("-1");
    }
    return 0;
}

```


## 题目三：Function 

[HDOJ 6038](http://acm.hdu.edu.cn/showproblem.php?pid=6038)

### 题意

给出两个数组`a`,`b`，`a`数组是`[0~n-1]` 的排列，`b`数组是`[0~m-1]`的排列，问有多少种赋值，使得`F(i)=b[F(a[i])]`。

### 思路

举个例子，对于样例二，我们可以得到以下等式：

(1) F(0)=b[F(2)]

(2) F(1)=b[F(0)]

(3) F(2)=b[f(1)]

可以发现，对于这个样例，`F(0)`,`F(1)`,`F(2)`形成了一个环，我们可以先设定`F(2)`的值，进而可以根据`(1)`,`（2）`得到`F(0)`,`F(1)`的值，然后利用`(3)`又回到了代回`F(2)`。

要使这个环成立，必须在值域(即`b`)中也要有一个长度相等或为其因子的环.

那么这道题就转化为用强连通找环了，我们分别找出数组`a`和数组`b`中环的个数及每个环的长度，并求出数组`b`对应的长度为某个值的所有环包含元素的个数，

然后枚举数组`a`中每个环的长度`X`，如果数组`b`中有一个环长度为`d`，且`X%d==0`，那么这个环的方案数加上该长度的所有环包含的元素`num`(因为第一个元素的取值有`num`种可能)，

最后数组`a`的所有环的方案数累乘即可。


### 代码

```c++
#include <cstdio>
#include <cmath>
#include <vector>
#include <iostream>
#include <map>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 100005;
const ll mod = 1e9+7;
const int INF = 0x3f3f3f;
const double eps = 1e-9;

int n,m;
int cnt,tot,id;
int num_huan;
int a[maxn];
int b[maxn];
int low[maxn],dfn[maxn];
bool vis[maxn];
int stack[maxn];
int color[maxn];
int num1[maxn],num2[maxn];  //每个环的元素个数
ll ans[maxn];
vector<int>vec[maxn];
map<int,ll>mp;             //某一长度的环所有元素的个数

void init()
{
    cnt=1,id=0,tot=-1;
    mst(stack,0),mst(vis,0);
    mst(low,0),mst(dfn,0);
    mst(color,0);
}

void tarjan(int u)
{
    vis[u]=1;
    dfn[u]=low[u]=cnt++;
    stack[++tot]=u;
    for(int i=0;i<vec[u].size();i++)
    {
        int v=vec[u][i];
        if(vis[v]==0) tarjan(v);
        if(vis[v]==1) low[u]=min(low[u],low[v]);
    }
    if(dfn[u]==low[u])
    {
        id++;
        do
        {
            color[stack[tot]]=id;
            vis[stack[tot]]=-1;
        }
        while(stack[tot--]!=u);
    }
}

void solve1()
{
    init();
    mst(num1,0);
    for(int i=1;i<=n;i++)
    {
        if(vis[i]==0)
            tarjan(i);
    }
    for(int i=1;i<=n;i++)
    {
        num1[color[i]]++;
    }
    num_huan=id;
}

void solve2()
{
    init();
    mst(num2,0);
    for(int i=1;i<=m;i++)
    {
        if(vis[i]==0)
            tarjan(i);
    }
    for(int i=1;i<=m;i++)
    {
        num2[color[i]]++;
    }
    for(int i=1;i<=id;i++)
    {
        mp[num2[i]]+=num2[i];
    }
}

int main()
{
    int cas=1;
    while(~scanf("%d%d",&n,&m))
    {
        mp.clear();
        mst(ans,0);
        for(int i=1;i<=n;i++)
        {
            scanf("%d",&a[i]);
            a[i]++;
            vec[i].clear();
        }
        for(int i=1;i<=n;i++)
        {
            vec[a[i]].push_back(i);
        }
        solve1();
        for(int i=1;i<=m;i++)
        {
            scanf("%d",&b[i]);
            b[i]++;
            vec[i].clear();
        }
        for(int i=1;i<=m;i++)
        {
            vec[b[i]].push_back(i);
        }
        solve2();
        for(int i=1;i<=num_huan;i++)
        {
            for(int j=1;j*j<=num1[i];j++)
            {
                if(num1[i]%j==0)
                {
                    ans[i]+=mp[j];
                    if(j*j!=num1[i])
                        ans[i]+=mp[num1[i]/j];

                }
            }
        }
        ll output=1;
        for(int i=1;i<=num_huan;i++)
        {
            output=(output*ans[i])%mod;
        }
        printf("Case #%d: %I64d\n",cas++,output);
    }
    return 0;
}
```



## 题目四：Envy

[Codeforces 892E](http://codeforces.com/problemset/problem/892/E)

### 题意

给你一系列边和其权值，保证利用这些边能够成最小生成树。再给出一系列询问，每个询问中有一些边，问这些边能否在一颗最小生成树中同时出现。

### 思路

首先我们明确一点，即对于一条权值为`w`的边来说，如果在所有权值小于`w`的边全部加入图后这条边的两个端点还没有联通的话，那么这条边能出现在最小生成树中。

而且对于每一组询问，权值相同的边会相互影响，而权值不相同的边的判断是相互独立的。

综上，我们得到一种做法：

先对给出边按权值排序记为`A`，再对询问中的边按权值(按询问)排序，记为`B`。

然后从小到大枚举`B`中的边权`w`，先把小于`w`的所有边加入到图`G1`中，然后把询问中边权为`w`的边一条条判断是否联通，若联通做标记，不连通的话在图`G2`中加入这条边。

值得注意的是，上一个操作第二步若边权等于`w`的边在多个询问中时，我们每次换到一个询问，应把`G2`还原为图`G1`，因为不同询问相同边权是不相互影响的。

具体细节见代码。

### 代码

```c++
#include <cstdio>
#include <cmath>
#include <map>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 1000005;
const ll mod = 1e9+7;
const ll INF = 0x3f3f3f3f;
const double eps = 1e-9;

int n,m,k;
int pre[maxn];
int pa[maxn];
int mark[maxn];
int ans[maxn];

struct node                 //储存边的信息
{
    int u,v,w;
    bool operator<(const node &a) const
    {
        return w<a.w;
    }
}a[maxn];

struct query                //储存查询中边的信息
{
    int id,u,v,w;
    bool operator<(const query &a) const
    {
        if(w==a.w) return id<a.id;
        return w<a.w;
    }
}q[maxn];

int find(int x)             //原图并查集
{
    return x==pre[x]?x:pre[x]=find(pre[x]);
}

int find2(int x,int tag)    
{
    if(mark[x]!=tag) pa[x]=pre[x],mark[x]=tag;  //不等于tag说明已经不在前一个询问里了，那么x点的前驱还原为在G1图中的前驱
    return x==pa[x]?x:pa[x]=find2(pa[x],tag);
}

int main()
{
    int x,y,w;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        scanf("%d%d%d",&x,&y,&w);
        a[i]=(node){x,y,w};
    }
    scanf("%d",&k);
    int tot=0;
    for(int i=1;i<=k;i++)
    {
        scanf("%d",&x);
        for(int j=1;j<=x;j++)
        {
            scanf("%d",&y);
            q[++tot]=(query){i,a[y].u,a[y].v,a[y].w};
        }
    }
    sort(a+1,a+1+m);
    sort(q+1,q+1+tot);
    for(int i=1;i<=n;i++) pre[i]=i,pa[i]=i;
    int pos1=1,pos2=1;
    int tag=0;
    for(int i=1;i<=tot;i=pos2)
    {
        while(a[pos1].w<q[i].w&&pos1<=m)       //把权值小于w的边加入到图G1中
        {
            int A=find(a[pos1].u);
            int B=find(a[pos1].v);
            if(A!=B) pre[B]=A;
            pos1++;
        }
        while(q[pos2].w==q[i].w&&pos2<=tot)                 //枚举询问中权值等于w的边
        {
            if(pos2==i||q[pos2].id!=q[pos2-1].id) tag++;    //换了一个询问，需要还原
            int A=find2(q[pos2].u,tag);
            int B=find2(q[pos2].v,tag);
            if(A==B) ans[q[pos2].id]=1;
            else pa[B]=A;
            pos2++;
        }
    }
    for(int i=1;i<=k;i++)
    {
        if(ans[i]) puts("NO");
        else puts("YES");
    }
}

```


## 题目五：THE MATRIX PROBLEM

[HDOJ 3666](http://acm.hdu.edu.cn/showproblem.php?pid=3666)

### 题意

给出一个矩阵问是否存在`n`个数`a1, a2, … an`以及`m`个数`b1, b2, …, bm`

使矩阵的第`i`行的元素乘上`ai`，第`j`列的元素乘上`bj`，操作后矩阵中的每个元素都在`[L,R]`范围内。

### 思路

这算是隐藏比较深的差分约束了，我们可以进行以下推导：

根据题意        L<=mp[i][j]*a[i]/b[j]<=R

移项            L/mp[i][j]<=a[i]/b[j]<=R/mp[i][j]

两边取对数      log(L/mp[i][j])<=log(a[i]/b[j])<=log(R/mp[i][j])

即             log(L/mp[i][j])<=log(a[i])-log(b[j])<=log(R/mp[i][j])

建立不等式      log(b[j])-log(a[i])<=-log(L/mp[i][j]) 

               log(a[i])-log(b[j])<=log(R/mp[i][j])
               
于是就可以建边了，建边后跑个最短路看看解是否存在即可，由于这样建边没有起点，

故我们需要自己加上一个超级源点，让它与所有点相连，权值为`0`，还有一种方法是`SPFA`开始时把所有点都扔进队列中进行松弛操作。

Attention: 由于这道题时间卡得比较紧，判断是否存在负环时需要优化下，判断条件为入队次数`>sqrt(n+m)`.

### 代码

```c++
#include <cstdio>
#include <cstring>
#include <cmath>
#include <queue>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define f(i,a,b) for(int i=(a);i<(b);++i)
typedef long long ll;
const int maxn= 805;
const int mod = 10007;
const int INF = 0x3f3f3f3f;
const double eps = 1e-6;
#define rush() int T;scanf("%d",&T);while(T--)

double dis[maxn];
int vis[maxn];
int num[maxn];
int head[maxn];
int n,m,cnt;

struct node
{
    int v,next;
    double w;
} e[maxn*(maxn+1)];

void add(int u,int v,double w)
{
    e[cnt].v=v;
    e[cnt].w=w;
    e[cnt].next=head[u];
    head[u]=cnt++;
}


void init()
{
    cnt=0;
    mst(head,-1);
}


int spfa(int s)
{
    mst(vis,0);
    mst(num,0);
    mst(dis,0x3f);
    queue<int>q;
    vis[s]=1;
    dis[s]=0;
    num[s]++;
    q.push(s);
    while(q.size())
    {
        int now=q.front();
        q.pop();
        vis[now]=0;
        for(int i=head[now]; i!=-1; i=e[i].next)
        {
            int v=e[i].v;
            double w=e[i].w;
            if(dis[v]>dis[now]+w)
            {
                dis[v]=dis[now]+w;
                if(!vis[v])
                {
                    vis[v]=1;
                    q.push(v);
                    num[v]++;
                    if(num[v]>=sqrt(n+m))
                        return 0;
                }
            }
        }
    }
    return 1;
}

int main()
{
    double L,U;
    double x;
    while(~scanf("%d%d%lf%lf",&n,&m,&L,&U))
    {
        init();
        for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            scanf("%lf",&x);
            add(n+j,i,log(U/x));
            add(i,n+j,-log(L/x));
        }
        for(int i=1;i<=n+m;i++)
            add(0,i,0);
        if(spfa(0))
            printf("YES\n");
        else printf("NO\n");
    }
    return 0;
}

```


