# 最小生成树

算法模板

```c++
#include <bits/stdc++.h>
using namespace std;
const int INF = 500010;
const int N = 5e5 + 7;

int n;
//---------------------并查集----------------------
int father[N];

int init(int n){
    for (int i = 1; i <= n; i++) father[i] = i;
}

int findFather(int x){
    if (father[x] == x) return x;
    return father[x] = findFather(father[x]);
}



//-----

int f[N];
int F(int x){
    return f[x]==x ? x : f[x] = F(f[x]);
}

void Merge(int x, int y){
    x = F(x);
    y = F(y);
    f[x] = y;  // f[y] = x;
}

//===================最小生成树=====================
// kruskal, (prim)

struct Graph{
    struct Edge{
        int x, y, w;

        Edge(int _x, int _y, int _z):x(_x), y(_y), w(_z){}

        bool operator < (const Edge &b) const{
            return w < b.w;
        }
    } edges[N]; // 边集数组
    int E, n, f[N];

    void init(const int &n){  // iniyt...., 初始化
        this->n = n;
        E = 0;
    }

    void addEdge(const int &x, const int &y, const int &z){
        edges[E++] = Edge(x, y, z);
    }

    int kruskal(){
        for (int i = 1; i <= n; i++) f[i] = i;
        sort(edges, edges + E);

        int sum = 0, cnt = 0;
        for (int i = 0; i < E; i++){
            Edge &e = edges[i];
            if (F(e.x) == F(e.y)) continue;
            sum += e.w;
            cnt++;
            f[F(e.x)] = F(e.y);
        }
        if (cnt != n-1) return -1;
        return sum;
    }

} g;

int n = 0;
```


## Constructing Roads   

测试网站[P2421](http://poj.org/problem?id=2421)    
      
### 题目翻译  
有N个村庄，从1到N编号，现在要求你修建一些路以确保每两个村庄之间可以联通，联通是指两个村庄之间可以有路到达。在一些村庄之间已经存在一些路了，你的工作是修建一些路使得这些村庄联通并且所有修建的路加起来的长度最短。  
 
### 题目分析  	

这道题要求的最小树已经存在一些边了，所以需要先把这些边加入到并查集中，这样生成的最小树就会包括这些已存在的边了。具体实现见代码。  

### 代码示例  
 ```c++	
#include <iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
#define Max 100010
struct Edge
{
    int u;
    int v;
    int value;
};
Edge edge[Max];
int par[Max];
int Rank[Max];
int k, numberofnode, numberofedge;
bool comp(Edge a, Edge b)
{
    return a.value < b.value;
}
int Find(int son)//找到son的父节点
{
    if(par[son] == son)return son;
    return par[son] = Find(par[son]);
}
void unite(int x, int y)//合并一棵树上相连的两个点
{
    x = Find(x);
    y = Find(y);
    if(Rank[x] < Rank[y])
    {
        par[x] = y;
    }
    else
    {
        par[y] = x;
        if(Rank[x] == Rank[y])Rank[x] ++;
    }
}
//最小生成树Kruskal算法
int Kruskal()
{
    int res = 0;//
    sort(edge, edge+k, comp);//将边按权值升序排序
    for(int i=0; i<k; i++)
    {
        if(Find(edge[i].u) != Find(edge[i].v))//用并查集检测该边是否与其他边构成回路
        {
            unite(edge[i].u, edge[i].v);//不构成回路，将该边加入最小生成树，合并到并查集
            res += edge[i].value;//计算最小生成树的权值
        }
    }
    return res;
}
int main()
{
    scanf("%d", &numberofnode);
    for(int i=0; i<=numberofnode; i++)
    {
        par[i] = i;
        Rank[i] = 0;
    }
    int x, y, d;
    for(int i=1; i<=numberofnode; i++)
    {
        for(int j=1; j<=numberofnode; j++){
            scanf("%d", &d);
            edge[k].u = i, edge[k].v = j, edge[k].value = d;
            k++;
        }
    }
    scanf("%d", &numberofedge);
    for(int i=0; i<numberofedge; i++){
        scanf("%d%d", &x, &y);
        unite(x, y);//将已经存在的边加入并查集
    }
    int ans = Kruskal();//得到最小生成树的权值
    printf("%d\n", ans);
    return 0;
}
```


## 局域网   

### 题目描述

某个局域网内有n(n<=100)台计算机，由于搭建局域网时工作人员的疏忽，现在局域网内的连接形成了回路，我们知道如果局域网形成回路那么数据将不停的在回路内传输，造成网络卡的现象。因为连接计算机的网线本身不同，所以有一些连线不是很畅通，我们用f(i,j)表示i,j之间连接的畅通程度，f(i,j)值越小表示i,j之间连接越通畅，f(i,j)为0表示i,j之间无网线连接。    
需要解决回路问题，我们将除去一些连线，使得网络中没有回路，并且被除去网线的Σf(i,j)最大，请求出这个最大值。  

测试网站[P2820](https://www.luogu.org/problemnew/show/P2820)    	 

### 题目分析  	

这道题先把所有边权的总和记录下来，然后做一遍最小生成树，最后总边权和减去最小生成树中的边权和就是答案。是一道最小生成树的模板题，不过要注意题目中说无网线连接的边权为0，所以为0的边不能加入边集计算最小生成树。 

### 代码示例

```c++	
#include <bits/stdc++.h>
using namespace std;
#define Max 100010
struct Edge{
    int u;
    int v;
    int value;
};
Edge edge[Max];
int par[Max];
int Rank[Max];
int numberofnode;
int numberofedge;
bool comp(Edge a, Edge b){
    return a.value < b.value;
}
int Find(int son)//找到son的父节点{
    if(par[son] == son)return son;
    return par[son] = Find(par[son]);
}
void unite(int x, int y)//合并一棵树上相连的两个点{
    x = Find(x);
    y = Find(y);
    if(Rank[x] < Rank[y]){
        par[x] = y;
    }else{
        par[y] = x;
        if(Rank[x] == Rank[y])Rank[x] ++;
    }
}
//最小生成树Kruskal算法
int Kruskal(){
    int nedge = 0;//
    int res = 0;//
    sort(edge, edge+numberofedge, comp);//将边按权值升序排序
    for(int i=0; i<numberofedge; i++)
    {
        if(Find(edge[i].u) != Find(edge[i].v))//用并查集检测该边是否与其他边构成回路
        {
            unite(edge[i].u, edge[i].v);//不构成回路，将该边加入最小生成树，合并到并查集
            res += edge[i].value;//计算最小生成树的权值
        }
    }
    return res;
}

int main()
{
    int sum = 0;
    scanf("%d%d", &numberofnode, &numberofedge);
    for(int i=0; i<=numberofnode; i++)
    {
        par[i] = i;
        Rank[i] = 0;
    }
    int x, y, v, k=0;
    for(int i=0; i<numberofedge; i++)
    {
        scanf("%d%d%d", &x, &y, &v);
        if(v){//将畅通程度为0的边去掉
            edge[k].u = x, edge[k].v = y, edge[k].value = v;
            sum += v;
            k ++;
        }
    }
    int ans = Kruskal();//得到最小生成树的权值
    printf("%d\n", sum-ans);//答案为总权值减去最小生成树权值
    return 0;
}
```

part2:不那么裸的题，[做题链接](https://vjudge.net/contest/284355)

Password：aomeng

## 题目一：Minimal Ratio Tree

[HDOJ 2489](http://acm.hdu.edu.cn/showproblem.php?pid=2489)

### 题意

给出一系列点和边，每个边和点都有一个权值，给定一个值`m`，选择一系列边，使这些边把任意`m`个点连接起来，边的权值和与点的权值和最小。

### 思路

假设我们已经选定`m`个点，那么点的权值就已经固定，那么我们需要做的便是使边的权值最小，易知就是求最小生成树。

至于如何选定`m`个点，我们可以观察到点的个数最大不会超过`15`，所以可以用`DFS`爆搜，但如果`DFS`每一层都遍历`n`个点，还是会超时的

所以我们的优化方法是按照顺序搜，每一层只判断当前点选与不选，那么每一层就变成只需要遍历两个状态。

### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
typedef long long ll;
const int maxn= 20;
const int mod = 475;
const ll INF = 0x3f3f3f3f;
const double eps = 1e-6;
#define rush() int T;scanf("%d",&T);while(T--)

int pre[maxn],d[maxn],vis[maxn];
int mp[maxn][maxn],output[maxn];
int n,m,cnt;
double Min;

struct node
{
    int x,y,w;
}a[maxn*maxn];

bool cmp(const node &a,const node &b)
{
    return a.w<b.w;
}
void init()
{
    for(int i=0;i<=n;i++)
        pre[i]=i;
}

int find(int x)
{
    int t,r=x;
    while(x!=pre[x])
    {
        x=pre[x];
    }
    while(r!=x)
    {
        t=pre[r];
        pre[r]=x;
        r=t;
    }
    return x;
}

void join(int a,int b)
{
    int A,B;
    A=find(a);
    B=find(b);
    if(A!=B)
        pre[B]=A;
}

void solve(int sum2)
{
    int sum1=0;
    int tot=0;
    cnt=0;
    init();
    for(int i=1;i<=n;i++)
    {
        if(vis[i]==1)
        {
            for(int j=i+1;j<=n;j++)
            {
                if(vis[j]==1)
                {
                    a[cnt].x=i;
                    a[cnt].y=j;
                    a[cnt++].w=mp[i][j];
                }
            }
        }
    }
    sort(a,a+cnt,cmp);
    for(int i=0;i<cnt;i++)
    {
        if(find(a[i].x)!=find(a[i].y))
        {
            join(a[i].x,a[i].y);
            sum1+=a[i].w;
            tot++;
        }
        if(tot==m-1)
            break;
    }
    double ans=sum1*1.0/sum2;
    tot=0;
    if(ans<Min||Min==-1)
    {
        Min=ans;
        for(int i=1;i<=n;i++)
        {
            if(vis[i]==1)
            {
                output[tot++]=i;
            }
        }
    }
}

void dfs(int num,int now,int sum2)
{
    if(now>n+1)
        return;
    if(num==m)
    {
        solve(sum2);
        return;
    }
    vis[now]=1;
    dfs(num+1,now+1,sum2+d[now]);
    vis[now]=0;
    dfs(num,now+1,sum2);
}
int main()
{
    while(~scanf("%d%d",&n,&m)&&(n||m))
    {
        for(int i=1;i<=n;i++)
        {
            scanf("%d",&d[i]);
        }
        for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            scanf("%d",&mp[i][j]);
        }
        mst(vis,0);
        Min=-1;
        dfs(0,1,0);
        for(int i=0;i<m-1;i++)
        {
            printf("%d ",output[i]);
        }
        printf("%d\n",output[m-1]);
    }
    return 0;
}
```

## 题目二：Envy

[Codeforces 892E](http://codeforces.com/problemset/problem/892/E)

### 题意

给你一系列边和其权值，保证利用这些边能够成最小生成树。再给出一系列询问，每个询问中有一些边，问这些边能否在一颗最小生成树中同时出现。

### 思路

首先我们明确一点，即对于一条权值为`w`的边来说，如果在所有权值小于`w`的边全部加入图后这条边的两个端点还没有联通的话，那么这条边能出现在最小生成树中。

而且对于每一组询问，权值相同的边会相互影响，而权值不相同的边的判断是相互独立的。

综上，我们得到一种做法：

先对给出边按权值排序记为`A`，再对询问中的边按权值(按询问)排序，记为`B`。

然后从小到大枚举`B`中的边权`w`，先把小于`w`的所有边加入到图`G1`中，然后把询问中边权为`w`的边一条条判断是否联通，若联通做标记，不连通的话在图`G2`中加入这条边。

值得注意的是，上一个操作第二步若边权等于`w`的边在多个询问中时，我们每次换到一个询问，应把`G2`还原为图`G1`，因为不同询问相同边权是不相互影响的。

具体细节见代码。

### 代码

```c++
#include <cstdio>
#include <cmath>
#include <map>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 1000005;
const ll mod = 1e9+7;
const ll INF = 0x3f3f3f3f;
const double eps = 1e-9;

int n,m,k;
int pre[maxn];
int pa[maxn];
int mark[maxn];
int ans[maxn];

struct node                 //储存边的信息
{
    int u,v,w;
    bool operator<(const node &a) const
    {
        return w<a.w;
    }
}a[maxn];

struct query                //储存查询中边的信息
{
    int id,u,v,w;
    bool operator<(const query &a) const
    {
        if(w==a.w) return id<a.id;
        return w<a.w;
    }
}q[maxn];

int find(int x)             //原图并查集
{
    return x==pre[x]?x:pre[x]=find(pre[x]);
}

int find2(int x,int tag)    
{
    if(mark[x]!=tag) pa[x]=pre[x],mark[x]=tag;  //不等于tag说明已经不在前一个询问里了，那么x点的前驱还原为在G1图中的前驱
    return x==pa[x]?x:pa[x]=find2(pa[x],tag);
}

int main()
{
    int x,y,w;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        scanf("%d%d%d",&x,&y,&w);
        a[i]=(node){x,y,w};
    }
    scanf("%d",&k);
    int tot=0;
    for(int i=1;i<=k;i++)
    {
        scanf("%d",&x);
        for(int j=1;j<=x;j++)
        {
            scanf("%d",&y);
            q[++tot]=(query){i,a[y].u,a[y].v,a[y].w};
        }
    }
    sort(a+1,a+1+m);
    sort(q+1,q+1+tot);
    for(int i=1;i<=n;i++) pre[i]=i,pa[i]=i;
    int pos1=1,pos2=1;
    int tag=0;
    for(int i=1;i<=tot;i=pos2)
    {
        while(a[pos1].w<q[i].w&&pos1<=m)       //把权值小于w的边加入到图G1中
        {
            int A=find(a[pos1].u);
            int B=find(a[pos1].v);
            if(A!=B) pre[B]=A;
            pos1++;
        }
        while(q[pos2].w==q[i].w&&pos2<=tot)                 //枚举询问中权值等于w的边
        {
            if(pos2==i||q[pos2].id!=q[pos2-1].id) tag++;    //换了一个询问，需要还原
            int A=find2(q[pos2].u,tag);
            int B=find2(q[pos2].v,tag);
            if(A==B) ans[q[pos2].id]=1;
            else pa[B]=A;
            pos2++;
        }
    }
    for(int i=1;i<=k;i++)
    {
        if(ans[i]) puts("NO");
        else puts("YES");
    }
}
```
