# 最短路算法

此处有spfa和dj，但是没有floyd

## Til the Cows Come Home 

测试网站[P2387](http://poj.org/problem?id=2387)      

### 题目翻译  

John的农田里有N个地标，从1到N编号。Bessie要从N号走到1号，求她要走的最短路的长度。  

### 题目分析

这道题是求最短路长度，这里用的算法是Dijkstra，套模板就行，题目有点坑，两点间的路未必只有一条，所以输入需要处理一下。具体实现见代码。

### 代码示例

```c++
#include<iostream>
#include<cstring>
using namespace std;
#define INF 0x3f3f3f3f
#define Max 1010
int t,n;
int cost[Max][Max];//两点的距离
int d[Max];//顶点出发的最短距离
bool used[Max];//访问标记
//求从起点出发到每个顶点的最短距离
void Dijkstra(){
    d[n] = 0;
    while(true){
        int v = -1;
        //从尚未使用的点中选择一个距离最小的点
        for(int u=1; u<=n; u++){
            if(!used[u] && (v==-1 || d[u] <d[v])) v = u;
        }
        if(v == -1)break;
        used[v] = true;
        for(int u=1; u<=n; u++){
            d[u] = min(d[u], d[v]+cost[v][u]);//进行松弛
        }
    }
}
int main(){
    cin >> t >> n;
    int u, v, c;
    memset(cost, INF, sizeof(cost));
    memset(d, INF, sizeof(d));
    memset(used, 0, sizeof(used));
    for(int i=0; i<t; i++){
        cin >> u >> v >> c;
        if(c < cost[u][v]){//两点间的路未必只有一条
            cost[u][v] = c;
            cost[v][u] = c;
        }
    }
    Dijkstra();
    cout << d[1] ;
    return 0;
}
```

## Checking an Alibi          
 
### 题目翻译

测试网站[P2394](http://poj.org/problem?id=2394)

有F个农场，标号为1~F。1号农场为谷仓。有C头奶牛在这些农场上，他们喜欢偷吃谷子，但是在偷吃谷子前M秒，有个摄像头会将它们的位置记录下来。各个农场之间有P条通路，并且知道
奶牛在这P条路的行走时间。如果奶牛可以在M秒之内赶到谷仓，就可以偷吃到谷子。问：有多少奶牛可以偷吃到谷子，并升序输出它们的序号。  
 
  	 
### 题目分析

最短路径问题。用spfa算法求出1号谷仓到各个农场的最短时间，然后看奶牛所在的农场到谷仓的时间是否小于等于M，如果小于等于则存入结果数组中。  

### 代码示例  
 ```c++	
#include<iostream>
#include<cstring>
using namespace std;
#define INF 0x3f3f3f3f
#define Max 2010
int f, p, c, m;
int cost[Max][Max];//两点的距离
int dis[Max], q[Max];//顶点出发的最短距离
bool vis[Max];//访问标记
//求从起点出发到每个顶点的最短距离
void spfa(int s)
{
    dis[s]=0;
    vis[s]=1;
    q[1]=s;  //队列初始化,s为起点
    int i, v, head=0, tail=1;
    while (head<tail)    //队列非空
    {
        head++;
        v=q[head];  //取队首元素
        vis[v]=0;   //释放队首结点，因为这节点可能下次用来松弛其它节点，重新入队
        for(i=1; i<=f; i++)  //对所有顶点
            if (cost[v][i]!=INF && dis[i]>dis[v]+cost[v][i])
            {
                dis[i] = dis[v]+cost[v][i];   //修改最短路
                if (vis[i]==0)   //如果扩展结点i不在队列中，入队
                {
                    tail++;
                    q[tail]=i;
                    vis[i]=1;
                }
            }
    }
}
int main()
{
    cin >> f >> p >> c >> m;
    int u, v, w;
    memset(cost, INF, sizeof(cost));
    memset(dis, INF, sizeof(dis));
    memset(vis, 0, sizeof(vis));
    for(int i=0; i<p; i++)
    {
        cin >> u >> v >> w;
        if(w < cost[u][v])
            cost[u][v] = w, cost[v][u] = w;
    }
    spfa(1);
    int cow;
    int ans = 0, num[Max];
    for(int i=0; i<c; i++)
    {
        cin >> cow;
        if(dis[cow] <= m)
        {
            num[ans++] = i;
        }
    }
    cout << ans << endl;
    for(int i=0; i<ans; i++)
    {
        cout << num[i]+1 << endl;
    }
    return 0;
}
```

最短路补充，做题链接：[GO](https://vjudge.net/contest/286525)

Password：aomeng

## 题目一：Minimum Transport Cost

[HDOJ 1385](http://acm.hdu.edu.cn/showproblem.php?pid=1385)

### 题意

货物从一个城市到另一个城市,中间有收费,经过某一个城市时也要收相应的费用,问货物从`a`到`b`,花费最少是多少，并输出路径。

若有多条花费相同的路径，则输出字典序最小的。

### 思路

其他跟普通最短路没什么区别，在转移的时候同时考虑过路费即可。

关键就是字典序最小的处理。

我们可以用`Floyd`，用`pre[i][j]`表示从`i`到`j`的最短路上第二个经过的城市。

这样我们在比较字典序的时候可以利用`pre`数组判断。

当然也可以用`Dijkstra`算法同样用`pre[i]`表示该点的前一个点，比较字典序只要回溯判断即可。

### 代码1

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 1005;
const int INF = 0x3f3f3f3f;
const ll mod=1e9+7;
const double eps = 1e-9;

int n,s,t;
int dis[maxn][maxn];
int pre[maxn][maxn];
int val[maxn];

void floyd()
{
    for(int i=1;i<=n;i++)
    for(int j=1;j<=n;j++)
    {
        pre[i][j]=j;
    }

    for(int k=1;k<=n;k++)
    for(int i=1;i<=n;i++)
    for(int j=1;j<=n;j++)
    {
        int newdis=dis[i][k]+dis[k][j]+val[k];
        if(newdis<dis[i][j])
        {
            dis[i][j]=newdis;
            pre[i][j]=pre[i][k];
        }
        else if(newdis==dis[i][j]) pre[i][j]=min(pre[i][j],pre[i][k]);
    }
}

void solve()
{
    int now=s;
    while(now!=t)
    {
        printf("%d-->",now);
        now=pre[now][t];
    }
    printf("%d\n",now);
}

int main()
{
    while(~scanf("%d",&n)&&n)
    {
        for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            int x;
            scanf("%d",&dis[i][j]);
            if(dis[i][j]==-1) dis[i][j]=INF;
        }
        for(int i=1;i<=n;i++) scanf("%d",&val[i]);
        floyd();
        while(~scanf("%d%d",&s,&t)&&(~s)&&(~t))
        {
            printf("From %d to %d :\n",s,t);
            printf("Path: ");
            solve();
            printf("Total cost : %d\n\n",dis[s][t]);
        }
    }
}
```

### 代码2

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 1005;
const int INF = 0x3f3f3f3f;
const ll mod=1e9+7;
const double eps = 1e-9;

int n,m;
int vis[maxn],dis[maxn],pre[maxn],val[maxn];
struct node
{
    int v,w;
}a[maxn];
vector<node>vec[maxn];

int s,t;

void dfs(int x,char *str)
{
    int cnt=0;
    while(1)
    {
        str[cnt++]=x+'0';
        if(x==s) break;
        x=pre[x];
    }
    str[cnt]='\0';
    reverse(str,str+cnt);
}

int cmp(int xx,int yy)
{
    char s1[maxn],s2[maxn];
    dfs(xx,s1);
    dfs(yy,s2);
    int len=strlen(s2);
    s2[len++]=yy+'0';
    s2[len]='\0';
    return strcmp(s1,s2)==1;
}

void solve()
{
    char ans[maxn];
    dfs(t,ans);
    for(int i=0;i<strlen(ans)-1;i++) printf("%d-->",ans[i]-'0');
    printf("%d\n",ans[strlen(ans)-1]-'0');
}

void dijkstra(int s)
{
    mst(dis,0x3f);
    mst(vis,0);
    mst(pre,0);
    dis[s]=0;
    for(int i=1;i<=n;i++)
    {
        int Min=INF;
        int id=-1;
        for(int j=1;j<=n;j++)
        {
            if(vis[j]==0&&dis[j]<Min)
            {
                Min=dis[j];
                id=j;
            }
        }
        if(id==-1) return;
        vis[id]=1;
        for(int j=0;j<vec[id].size();j++)
        {
            int v=vec[id][j].v;
            int w=vec[id][j].w;
            if(vis[v]==0)
            {
                if(dis[id]+w+val[v]<dis[v])
                {
                    dis[v]=dis[id]+w+val[v];
                    pre[v]=id;
                }
                else if(dis[id]+w+val[v]==dis[v])
                {
                    if(pre[v]==0) pre[v]=id;
                    else if(cmp(v,id)) pre[v]=id;
                }
            }
        }
    }
}


int main()
{
    while(~scanf("%d",&n)&&n)
    {
        for(int i=0;i<=n;i++) vec[i].clear();
        for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            int x;
            scanf("%d",&x);
            if(x!=0&&x!=-1) vec[i].push_back((node){j,x});
        }
        for(int i=1;i<=n;i++) scanf("%d",&val[i]);
        while(~scanf("%d%d",&s,&t)&&(~s)&&(~t))
        {
            dijkstra(s);
            printf("From %d to %d :\n",s,t);
            printf("Path: ");
            solve();
            printf("Total cost : %d\n\n",(s==t)?0:dis[t]-val[t]);
        }
    }
}

```

## 题目二：Walking Plan

[HDOJ 6331](http://acm.hdu.edu.cn/showproblem.php?pid=6331)

### 题意

给定一个`n`个点，`m`条边的有向图，`q` 次询问 `s` 到 `t` 经过至少 `k` 条边的最短路

### 思路

用`c[i][j]`表示从`i`经过一条边到`j`的最短路，`a[path][i][j]`表示从`i`恰好经过`path`条边到`j`的最短路

那么有转移方程`a[path][i][j]=min{a[path-1][i][k]+c[k][j]}`

这个转移方程是`n^3`的，`k`的范围有`10000`，所以不能直接转移，我们考虑把每个询问`s,t,k`拆成两部分

1. 从 `s` 出发经过恰好 `100A` 条边到达某个点 `u`。

2. 从 `u` 出发经过至少 `B` 条边到达 `t`。 

然后我们再用`a[path][i][j]`表示从`i`恰好经过`path*100`条边到`j`的最短路

由于题目要求最少`k`条边，我们再对`b`数组跑一次`Floyd`算法即可

然后令`A=k%100`,`B=k/100`，枚举中间点`u`，答案就是`min{a[A][s][u] +b[B][u][t]}`

有点人可能会问，为什么不用对`a`数组跑`Floyd`，因为我们`b[0][i][j]`储存的就是`i`到`j`的最短路，我们可以先恰好`A`步到某一个点，然后走最短路到终点即可，也是大于等于`k`的

### 代码

```c++
#include <cstdio>
#include <bits/stdc++.h>
#include <cmath>
#include <map>
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef  long long ll;
const int maxn = 55;
const ll mod = 1e9+7;
const int INF = 1e9;
const double eps = 1e-6;

int n,m,q;
int c[maxn][maxn];
int dis[maxn][maxn];
int tmp[maxn][maxn];
int a[105][maxn][maxn];
int b[105][maxn][maxn];

void solve(int a[][maxn],int b[][maxn],int c[][maxn])
{
    for(int i=0;i<n;i++)
    for(int j=0;j<n;j++)
    {
        c[i][j]=INF;
        for(int k=0;k<n;k++)
        {
            c[i][j]=min(c[i][j],a[i][k]+b[k][j]);
        }
    }
}

void Floyd()
{
    for(int k=0;k<n;k++)
    for(int i=0;i<n;i++)
    for(int j=0;j<n;j++)
    {
        dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]);
    }
}

int main()
{
    rush()
    {
        scanf("%d%d",&n,&m);
        for(int i=0;i<n;i++)
        for(int j=0;j<n;j++)
        {
            c[i][j]=INF;
            a[0][i][j]=b[0][i][j]=(i==j?0:INF);
        }
        while(m--)
        {
            int u,v,w;
            scanf("%d%d%d",&u,&v,&w);
            u--,v--;
            c[u][v]=min(c[u][v],w);
        }
        for(int i=1;i<105;i++) solve(a[i-1],c,a[i]);
        for(int i=1;i<105;i++) solve(b[i-1],a[100],b[i]);
        for(int i=0;i<n;i++)
        for(int j=0;j<n;j++)
        {
            dis[i][j]=(i==j?0:c[i][j]);
        }
        Floyd();
        for(int path=0;path<105;path++)
        {
            for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
            {
                tmp[i][j]=INF;
            }
            for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
            for(int k=0;k<n;k++)
            {
                tmp[i][j]=min(tmp[i][j],b[path][i][k]+dis[k][j]);
            }
            for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
            {
                b[path][i][j]=tmp[i][j];
                //if(path==0) printf("%d %d**%d\n",i+1,j+1,tmp[i][j]);
            }
        }
        scanf("%d",&q);
        while(q--)
        {
            int u,v,k;
            scanf("%d%d%d",&u,&v,&k);
            u--,v--;
            int A=k%100,B=k/100;
            int ans=INF;
            for(int i=0;i<n;i++)
            {
                ans=min(ans,a[A][u][i]+b[B][i][v]);
            }
            if(ans==INF) puts("-1");
            else printf("%d\n",ans);
        }
    }
}
```


