# 优先队列与堆

## 合并果子

[luogu1090](https://www.luogu.org/problemnew/show/P1090)

### 题意

题意是两堆合并一次成为一新堆，其代价为这两堆果子的重量和，现把n堆果子合并成一堆果子，要求合并总代价最小。

### 思路

1.算法：本题显然是贪心策略，选两堆重量最小的进行合并，成为一新堆。再从所有的堆（包括新堆）中选两堆重量最小的进行合并，直到所有的果子合并成一堆。
2.思路：因为朴素的重复找两堆最小的，会导致超时，所以我们利用优先队列动态维护当前剩余堆的最大值，可以在logn的复杂度中合并两堆果子，所以总体复杂度时O(nlogn)。

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
struct node {
    int m;
    bool operator<(const node &a) const { //优先队列，重量小的在前
        return a.m < m;
    }
};
int n, Sum;
node Num, temp, temp1;
priority_queue<node> a;
int main() {
    Sum = 0;
    scanf("%d", &n);
    for(int i = 0; i < n; i++) {
        scanf("%d", &Num);
        a.push(Num);
    }
    for(int i = n; i > 1; i--) {
        temp.m = 0;
        temp = a.top(), a.pop();
        temp1 = a.top(), a.pop();

        temp.m = temp.m + temp1.m;
        Sum = Sum + temp.m;
        a.push(temp);
        //cout<<"???\n";
    }
    printf("%d", Sum);
    return 0;
}
```

## 最小函数值

[luogu2085](https://www.luogu.org/problemnew/show/P2085)

### 题意
有n个函数，分别为F1,F2,...,Fn。定义Fi(x)=Ai*x^2+Bi*x+Ci 
(x∈N+)。给定这些Ai、Bi和Ci，请求出所有函数的所有函数值中最小的m个（如有重复的要输出多个）。

### 思路

首先a,b,c都是正整数，那么可以知道对称轴都在y轴左边，然后x又是正整数，
在对称轴右边的函数值都是单调递增的，所以当x取1的时候，有最小函数值。
因为x是正整数，当一个点被处理完后,x+=1.加入到优先队列中。
为什么要用优先队列呢？很简单，因为每次都要取最小值，如果一个题目需要很多次排序，
那么应该就是使用优先队列.可以保证答案最优,同时也保证了时间复杂度。

### 代码

```c++
#include <cstdio>
#include <queue>
#include <iostream>
using namespace std;
int a[200005];
int l=1,r,m,n;
priority_queue<int,vector<int>,greater<int> > qmin;
priority_queue<int> qmax;
int main()
{
	cin>>m>>n;
	for(int i=1;i<=m;i++)
	  scanf("%d",&a[i]);
	for(int i=1;i<=n;i++){
	  scanf("%d",&r);
	  for(int j=l;j<=r;j++){
	  	qmax.push(a[j]);
	  	if(qmax.size()>i){
		  qmin.push(qmax.top());  
		  qmax.pop();
		}
      }
	  l=r+1;
	  printf("%d\n",qmax.top());
      if(!qmin.empty()){
	   	qmax.push(qmin.top());
	    qmin.pop();
	  }
	}
	return 0;
}
```

## 序列合并

[luogu1631](https://www.luogu.org/problemnew/show/P1631)

### 题意

有两个长度都是N的序列A和B，在A和B中各取一个数相加可以得到N^2个和，求这N^2个和中最小的N个。
### 思路

这道题和果子合并非常像，每次都是取2个最小的数，但是本题中每个数可以取多次，但是数对不能重复，但是算法还是一样的，利用优先队列.
由于本题中的数据已经排好序了，所以如果选取了坐标为i,j的两个数，那么下一次可能选i+1,j或i,j+1,这样的话由于每个数可以取多次容易重复，所以使用SET判重，这样的话由于要使用两个结构体，比较容易写错.
还有一种比较简单的方式，首先不管怎么样,A序列中的第一个数绝对要选，那么这个数可能和B序列中的任何一个数组成的数对被选，全部加入优先队列中，这样处理了i,j+1的情况，但是还有i+1,j的情况，每次输出一个和之后，将B序列中的第i个数对应的A序列中的第j个数的j++.
怎么解决数对的重复呢？因为输出的是单调的，我们只需要把上次输出的结果和这次的结果比较看是不是相同就好了.

### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 7;
int n;
int a[N], b[N];
priority_queue <int> Q;
void Print(int x) {
    int tmp = Q.top();
    Q.pop();
    if(x == n)  printf("%d ", tmp);
    else {
        Print(x + 1);
        printf("%d ", tmp);
    }
}
int main() {
    int flag;
    scanf("%d", &n);
    for(int i = 0; i < n; i++)  scanf("%d", a + i);
    for(int i = 0; i < n; i++)  scanf("%d", b + i);
    for(int i = 0; i < n; i++)  Q.push(a[0] + b[i]);
    for(int i = 1; i < n; i++) {
        for(int j = 0; j < n; j++) {
            if(a[i] + b[j] < Q.top()) {
                Q.pop();
                Q.push(a[i] + b[j]);
            } else    break;
        }
    }
    Print(1);
    return 0;
}
```

## 种树

[luogu1484](https://www.luogu.org/problemnew/show/P1484)

### 题意

cyr今天在种树，他在一条直线上挖了n个坑。这n个坑都可以种树，但为了保证每一棵树都有充足的养料，cyr不会在相邻的两个坑中种树。而且由于cyr的树种不够，他至多会种k棵树。假设cyr有某种神能力，能预知自己在某个坑种树的获利会是多少（可能为负），请你帮助他计算出他的最大获利。

### 思路

我们考虑维护一个优先队列，使得其中的数按照严格单调递减的方式排序。 对于初始化而言，我们将每个点的获利放到优先队列中。

在操作中，每次取出堆顶，对于这个堆顶id我们有两个选择，将其加入选择，或者将它的两端都加入选择。不可能存在一种情况使得两端某个单独加入(如果这样两端id才是堆顶)

对于上述操作的实现是这样的，我们先将该点值直接加入总和中，然后将该点两端删去，把该点的值修改为两端值之和减去原来的该点的值，我们考虑以下几种情况

1.val[x] >= val[l[x]]+val[r[x]]

在这种情况下表示选择该点是最优的抉择，再也不可能影响最后总和结果.

2.val[x] < va[l[x]]+val[r[x]].

有两个可能

A.它在最后排序中位于可以影响结果的位置，表示对于之前做的决定反悔。

B.反之表示虽然两端和大于该点值，但是选择此点对于后续的影响使结果更优。



### 代码

```c++
#include<iostream>
#include<cstring>
#include<cstdio>
#include<queue>
#define reg register
using namespace std;
const int Maxn = 5e5 + 5;
typedef long long ll;
struct dug {
    int g, val;
    bool operator <(const dug &rhs) const {
        return val < rhs.val;
    }
};
ll ans = 0, val[Maxn];
int n, k, fin = 0;
bool sbp[Maxn];
priority_queue<dug> q;
int l[Maxn], r[Maxn];
int main() {
    memset(sbp, 0, sizeof(sbp));
    scanf("%d %d", &n, &k);
    for(int i = 1; i <= n; ++i) {
        l[i] = i - 1;
        r[i] = i + 1;
        scanf("%lld", &val[i]);
        q.push((dug) {
            i, val[i]
        });
    }
    r[0] = 1; l[n + 1] = n;
    while(k--) {
        while(sbp[q.top().g])q.pop();
        dug fr = q.top();
        if(q.top().val < 0) break;
        q.pop();
        ans += fr.val;
        int id = fr.g;
        sbp[r[id]] = sbp[l[id]] = 1;
        val[id] = val[l[id]] + val[r[id]] - val[id];
        q.push((dug) {
            fr.g, val[id]
        });
        l[id] = l[l[id]]; r[l[id]] = id;
        r[id] = r[r[id]]; l[r[id]] = id;
    }
    printf("%lld", ans);
    return 0;
}
```


## 操作系统

[luogu2278](https://www.luogu.org/problemnew/show/P2278)

### 题意
写一个程序来模拟操作系统的进程调度。假设该系统只有一个CPU，每一个进程的到达时间，执行时间和运行优先级都是已知的。其中运行优先级用自然数表示，数字越大，则优先级越高。

如果一个进程到达的时候CPU是空闲的，则它会一直占用CPU直到该进程结束。除非在这个过程中，有一个比它优先级高的进程要运行。在这种情况下，这个新的（优先级更高的）进程会占用CPU，而老的只有等待。

如果一个进程到达时，CPU正在处理一个比它优先级高或优先级相同的进程，则这个（新到达的）进程必须等待。

一旦CPU空闲，如果此时有进程在等待，则选择优先级最高的先运行。如果有多个优先级最高的进程，则选择到达时间最早的。



### 思路
考虑维护一个优先队列，重载小于号，对于这个小于号的定义为如果两个工作等级相同，那么按照到达时间先后排序，否则按照工作等级高低排序

然后每输入一个工作，考虑在这个工作执行之前所有可以被完成的工作，当已经不存在可以被完成的工作但队列非空的时候，表示目前的工作只能被完成一部分，那么处理这个部分并更新当前时间和这个工作完成需要的时间

对于在输入结束后还没有被完成的工作，其已经在优先队列中按照顺序排序，只需要从队头开始完成并输出即可

注意点:

1.优先队列中定义的是小于号，相关大小比较需要相反

2.scanf在成功输入时的返回值是输入个数，失败时返回值是-1；

### 代码

```c++
#include<iostream>
#include<cstdio>
#include<queue>
using namespace std;
struct node {
    int id, rea, nee, lev;
    bool operator <(const node &rhs) const {
        return lev == rhs.lev ? rea > rhs.rea : lev < rhs.lev;
    }
};
node pre;
int a, b, c, d, tnow = 0;
priority_queue<node>q;
int main() {
    while(scanf("%d %d %d %d", &a, &b, &c, &d) != EOF) {
        pre.id = a; pre.rea = b;
        pre.nee = c; pre.lev = d;
        while(!q.empty() && tnow + q.top().nee <= pre.rea) {
            node fr = q.top();
            q.pop();
            printf("%d %d\n", fr.id, fr.nee + tnow);
            tnow += fr.nee;
        }
        if(!q.empty()) {
            node fr = q.top();
            q.pop();
            fr.nee = fr.nee - pre.rea + tnow;
            q.push(fr);
        }
        q.push(pre);
        tnow = pre.rea;
    }
    while(!q.empty()) {
        node fr = q.top();
        q.pop();
        tnow += fr.nee;
        printf("%d %d\n", fr.id, tnow);
    }
    return 0;
}
```





















## 黑匣子

[luogu1801](https://www.luogu.org/problemnew/show/P1801)

### 题意

Black Box是一种原始的数据库。它可以储存一个整数数组，还有一个特别的变量i。最开始的时候Black Box是空的．而i等于0。这个Black Box要处理一串命令。

命令只有两种：

ADD(x):把x元素放进BlackBox;

GET:i加1，然后输出Blackhox中第i小的数。

记住：第i小的数，就是Black Box里的数的按从小到大的顺序排序后的第i个元素。

### 思路

1. 工具：一个大根堆qmax+一个小根堆qmin。大根堆存前i小的数，小根堆存剩下的数。
2. 核心：每次get时，循环往qmax里add数，如果此时qmax超过了i个，那就pop出来扔到qmin里。这样循环操作之后，qmax的top一定是第i小的数。输出他！ 
3. 为防止连续get，所以要在每次输出之后，再扔一个数进qmax，这样就可以应付连续get了 

### 代码

```c++
#include <cstdio>
#include <queue>
#include <iostream>
using namespace std;
int a[200005];
int l=1,r,m,n;
priority_queue<int,vector<int>,greater<int> > qmin;
priority_queue<int> qmax;
int main()
{
	cin>>m>>n;
	for(int i=1;i<=m;i++)
	  scanf("%d",&a[i]);
	for(int i=1;i<=n;i++){
	  scanf("%d",&r);
	  for(int j=l;j<=r;j++){
	  	qmax.push(a[j]);
	  	if(qmax.size()>i){
		  qmin.push(qmax.top());  
		  qmax.pop();
		}
      }
	  l=r+1;
	  printf("%d\n",qmax.top());
      if(!qmin.empty()){
	   	qmax.push(qmin.top());
	    qmin.pop();
	  }
	}
	return 0;
}
```


## SAM-Toy Cars

[luogu3419](https://www.luogu.org/problemnew/solution/P3419)

### 题意

有n个玩具，都放在架子上，地板上能放k个，要玩p次玩具，如果不在地板上就要去架子上拿，地板满了要放回去，求最少操作次数

### 思路

1.先预处理一个NEXT数组，NEXT[i]=j 代表与第i个位置的数相同的数下一次出现在第j个位置

2.接下来使用priority_queue,重载比较运算符

3.接下来就是一个模拟的过程，开一个数组记录当前哪些玩具在地上每次发现一个要玩的玩具不在地上且地上的玩具满的时候（相当于优先队列大小恰好等于 k ）把优先队列中将要最后使用的玩具放到柜子上，再把柜子上的玩具拿下来



### 代码

```c++
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
const int MAXN = 100010, MAXM = 500010;
queue<int> q[MAXN];
int NEXT[MAXM];
int a[MAXM];
int n, k, m;
struct cmp {
    inline bool operator()(const int &x, const int &y) {
        return NEXT[x] < NEXT[y];
    }
};
priority_queue<int, vector<int>, cmp> pq;
int inq[MAXN], ans;
int main() {
    scanf("%d%d%d", &n, &k, &m);
    for(int i = 1; i <= m; i++) {
        scanf("%d", &a[i]);
        q[a[i]].push(i);
    }
    for(int i = 1; i <= m; i++) {
        q[a[i]].pop();
        if(q[a[i]].empty())NEXT[i] = m + 1;
        else NEXT[i] = q[a[i]].front();
    }
    for(int i = 1; i <= m; i++) {
        if(!inq[a[i]]) {
            if(pq.size() == k) {
                inq[a[pq.top()]] = 0;
                pq.pop();
            }
            pq.push(i);
            ++ans;
            inq[a[i]] = 1;
        } else {
            ++k;
            pq.push(i);
        }
    }
    printf("%d\n", ans);
    return 0;
}
```


## 蚯蚓

[luogu2827](https://www.luogu.org/problemnew/show/P2827)

### 题意

一共有n只蚯蚓，每只蚯蚓有一个长度，并且蚯蚓会按每年q厘米的速度增长。现在每年选择一只最长的蚯蚓，将其按p的比例切成两半，被切的的蚯蚓这一年不能增长，问每年被切的蚯蚓的长度和m年后所有蚯蚓的长度（据题意只需输出部分结果）

### 思路

自然可以想到堆来动态维护最大值，然后需要考虑每次切割后蚯蚓的增长该怎么操作。不能去每切一次就扫一边数组，需要找到一种差分的方法，把区间操作改为端点操作。

重点是差分，我们发现，如果一个蚯蚓被切，其他蚯蚓增长p，可以用一个变量sope表示最大增长操作数(*p)，然后，把被切的蚯蚓长度(-p)，其他蚯蚓长度不变，最后输出的时候，全加上sope，结果就是对的

现在去优化logN，找找规律可以发现蚯蚓是越切越小的，并且长蚯蚓切的两部分一定会分别大于短蚯蚓切的两部分。

这样的话可以开三个队列，把输入从大到小排序后放入第一个队列， 切出的第一部分放到第二个队列，第三部分放到第三个队列 根据已知的性质，三个队列一定满足单调递减，我们依次取最大的队首即可

### 代码

```c++
#include <cstdio>
#include <queue>
#include <cmath>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
const int MAXN = 1e5 + 10;
const int MAXM = 7 * 1e6 + 10;
int n, m, q, v, t, a[MAXN], den, size, ans[MAXN + MAXM], u;
double p;
bool cmp(int a, int b) {
    return a > b;
}
queue <int> e[3];
int getMax() {
    int res = -1;
    for(int i = 0; i < 3; i++) {
        if((!e[i].empty()) && (res == -1 || e[i].front() > e[res].front()))
            res = i;
    }
    return res;
}
int main() {
    scanf("%d %d %d %d %d %d", &n, &m, &q, &u, &v, &t);
    for(int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    sort(a + 1, a + n + 1, cmp);
    for(int i = 1; i <= n; i++)
        e[0].push(a[i]);
    for(int i = 1; i <= m; i++) {
        int f1 = 0, f2 = 0, f3 = 0;
        int id = getMax();
        int sope = (i - 1) * q;
        int fx = e[id].front();
        e[id].pop();
        fx += sope;
        if(!(i % t))
            printf("%d ", fx);
        int fir = (long long)fx * u / v;;
        int sec = fx - fir;
        fir -= (sope + q);
        sec -= (sope + q);
        e[1].push(fir);
        e[2].push(sec);
    }
    printf("\n");
    int sope = q * m;
    for(int i = 1; i <= n + m; i++) {
        int id = getMax();
        int fx = e[id].front();
        e[id].pop();
        if(!(i % t))
            printf("%d ", fx + sope);
    }
    return 0;
}
```

