# Can you solve this equation?


## 【题目描述】

给你一个等式，`8*x^4 + 7*x^3 + 2*x^2 + 3*x + 6 == Y` ，求方程在范围`[0,100]`内的解
 
**【输入格式】**

第一行一个整数`T`，表示数据组数

接下来`T`行，每行一个实数`Y`

**【输出格式】**

对于每组数据，如果解存在，输出结果并保留`4`位小数，否则输出`No solution!`

**【输入样例】**

    2
    100
    -4

**【输出样例】**

    1.6152
    No solution!
    
**【数据范围】**
- `fabs(Y)<=1e10`

**【测试网站】**

[hdoj 2199](http://acm.hdu.edu.cn/showproblem.php?pid=2199)

## 题目分析
   题目要求我们根据`Y`去求解`X`,但是对于`X`的精确度要求较高，所以去枚举答案肯定会超时。
   
   于是我们去考虑等式的性质，令`f(x)=8*x^4 + 7*x^3 + 2*x^2 + 3*x + 6`，我们可以通过观察得到当`x>=0`时`f(x)`是单调的，即随着`x`的变大`f(x)`会变大。
   
   也可以通过证明：
   
   对`f(x)`求导得到`f(x)'=32*x^3 + 21*x^2 + 4*x + 3`，可以发现对于`x>=0`，`f(x)'>=0`，即导数大于等于`0`，所以`f(x)`在范围`[0,100]`上是递增的。
   
   那么我们可以根据`f(x)`单调的性质去二分`x`的值，然后比较`f(x)`与`Y`的大小求解。

**【代码示例】**
```c++
#include<cstdio>
#include<cmath>
#include<cstring>
using namespace std;

double get_f(double x)  //返回f(x)的值
{
    return 8*x*x*x*x+7*x*x*x+2*x*x+3*x+6;
}

int main()
{
    int T;
    double Y;
    double l,r;
    scanf("%d",&T);
    while(T--)
    {
        scanf("%lf",&Y);
        if(get_f(0)>Y||get_f(100)<Y) puts("No solution!");  //无解的情况
        else
        {
            double l=0,r=100;                              //二分的上下界
            while(fabs(r-l)>1e-8)                          //精度控制
            {
                double mid=(l+r)/2;      
                if(get_f(mid)>Y)                           //如果f(mid)>Y,那么解一定在[l,mid]内
                {
                    r=mid;
                }
                else                                       //否则解一定在[mid,r]内
                {
                    l=mid;
                }
            }
            printf("%.4f\n",l);
        }
    }
}


```
