# 二分与图论

## 中位数

[做题链接](https://acm.ecnu.edu.cn/problem/3681/)

一张由 n 个点，m 条边构成的有向无环图。每个点有点权 Ai。QQ 小方想知道所有起点为 1 ，终点为 n 的路径中最大的中位数是多少。

一条路径的中位数指的是：一条路径有 n 个点，将这 n 个点的权值从小到大排序后，排在位置 ⌊n2⌋+1 上的权值。

### 思路

二分 拓扑排序 DAG最长路

自从在 AGC06 做了“中位数金字塔”以后就一直想出一道关于中位数的题目，于是这题就出来了。

考虑二分答案，我们需要验证路径最大的中位数是否 ≥mid 。

我们把所有的点权做 −1/1 变换，即 ≥mid 的点权变为 1 ，否则变为 −1 。

根据题面路径中位数的定义，我们可以发现，如果这条路径的中位数 ≥mid ，那么做了 −1/1 变换以后，这条路径上的点权和 ≥0 。

而我们现在需要知道的问题是路径最大的中位数是否 ≥mid ，也就是说，最大的路径点权是否 ≥0 。

跑一遍最长路就好了。而对于 DAG ，最长路只要 dp 一下，复杂度是保证 O(m) 。

[关于dag最长路](https://www.cnblogs.com/aiyi2000/p/9424954.html)

### Code

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 7;
const int INF = 0x3f3f3f3f;

int a[N]; // weight of node

struct graph{
    vector <int> G[N];     // graph
    int n;                 // number of vetex 
    int w[N];              // weight of vetex
    int ind[N];            // in_degree
    vector <int> top_seq;  // result of topsort

    inline void init(const int &n){
        this->n = n;
        memset(ind, 0, sizeof ind);
        for (int i = 0; i <= n; i++) G[i].clear();
    }

    inline void addEdge(const int &u, const int &v){
        G[u].push_back(v);
        ind[v]++;
    }

    inline void topsort(){
        queue <int> Q;
        for (int i = 1; i <= n; i++){
            if (!ind[i]) Q.push(i);
        }
        
        top_seq.clear();
        for (int u; !Q.empty();){
            u = Q.front(); Q.pop();
            top_seq.push_back(u);
            for (auto v: G[u]){
                ind[v]--;
                if (!ind[v]) Q.push(v);
            }
        }
    }
    
    int dist[N];  // longest path
    inline int longest_path(const int &s, const int &t){
        for (int i = 0; i <= n; i++) dist[i] = -INF;
        dist[s] = w[s];
        for (auto u: top_seq){
            if (dist[u] == -INF) continue;
            for (auto v: G[u]){
                dist[v] = max(dist[v], dist[u] + w[v]);
                //printf("\tdist[%d] = %d\n", v, dist[v]);
            }
        }
        return dist[t];
    }

    bool check(const int &mid){
        //printf("mid = %d\n", mid);
        for (int i = 1; i <= n; i++){
            w[i] = (a[i] >= mid) ? 1 : -1;
        }
		int ans = longest_path(1, n);
        return  ans >= 0;
    }
} g;

int main(){
    //freopen("in.txt", "r", stdin);

    int n, m, L = INF, R = 0;
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++){
        scanf("%d", &a[i]);
		L = min(L, a[i]);
        R = max(R, a[i]);
    }
    g.init(n);
    for (int u, v; m--;){
        scanf("%d%d", &u, &v);
        g.addEdge(u, v);
    }
    g.topsort();

	if (g.longest_path(1, n) == -INF) L = -1;
	else{
		for (int mid; L < R;){//
			mid = (L + R) >> 1;
			if (g.check(mid)) L = mid + 1;
			else R = mid;
		}
		if (!g.check(L)) L--;
	}

    printf("%d\n", L);
    return 0;//
}
```

## 架设电话线

[luogu 1948](https://www.luogu.org/problemnew/show/P1948)

### 题意

给你若`m`条路径，每条路径连接两个城市，你需要连接城市`1`和城市`n`。

如果需要连接的路径不超过`k`对，那么支出为`0`。否则支出为最长的那条路径。

问支出最小为多少，如果不能连接，输出`-1`

### 思路

我们可以去二分我们所选的路径中最长的路径是多少，然后跑最短路，看到达终点的路径中大于等于这个值的条数是否小于等于`k`

如果是的话就说明支出可以更少，否则支出需要变大，这也符合二分单调的性质。

### 代码

```c++
#include <cstdio>
#include <bits/stdc++.h>
#include <map>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 1005;
const ll INF = 1e18;
const ll mod=1e9+7;
const double eps = 1e-9;

int n,m,k;
int dis[maxn],vis[maxn];
struct node
{
    int v,w;
};
vector<node>vec[maxn];

bool check(int x)
{
    mst(dis,0x3f);
    mst(vis,0);
    dis[1]=0;
    vis[1]=1;
    queue<int>q;
    q.push(1);
    while(q.size())
    {
        int u=q.front();
        q.pop();
        vis[u]=0;
        for(int i=0;i<vec[u].size();i++)
        {
            int v=vec[u][i].v;
            int w=vec[u][i].w;
            int ww=(w>x);
            if(dis[v]>dis[u]+ww)
            {
                dis[v]=dis[u]+ww;
                if(vis[v]==0)
                {
                    q.push(v);
                    vis[v]=1;
                }
            }
        }
    }
    return (dis[n]<=k);
}

int main()
{
    scanf("%d%d%d",&n,&m,&k);
    int Max=0;
    for(int i=0;i<m;i++)
    {
        int u,v,w;
        scanf("%d%d%d",&u,&v,&w);
        vec[u].push_back((node){v,w});
        vec[v].push_back((node){u,w});
        Max=max(Max,w);
    }
    int l=0,r=Max;
    int ans=-1;
    while(l<=r)
    {
        int mid=(l+r)/2;
        if(check(mid))
        {
            ans=mid;
            r=mid-1;
        }
        else l=mid+1;
    }
    printf("%d\n",ans);
}

```


## 关押罪犯 

[luogu 1525](https://www.luogu.org/problemnew/show/P1525)

### 题意

要把所有罪犯关到两个监狱里，某些罪犯如果关在一起会造成影响力c的冲突事件，要使得影响力最大的事件最小化。

求这个值。

### 思路

我们通过二分枚举答案，然后显然大于答案的每对罪犯必须关在不同的监狱里

将他们之间连边，最后判断是不是二分图。是二分图的话可以减小答案，否则增大答案。

### 代码

```c++
#include <cstdio>
#include <bits/stdc++.h>
#include <map>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 200005;
const ll INF = 1e18;
const ll mod=1e9+7;
const double eps = 1e-9;

int n,m,flag;
int u[maxn],v[maxn],w[maxn];
int vis[maxn];
vector<int>vec[maxn];

void dfs(int u)
{
    if(flag) return;
    for(int i=0;i<vec[u].size();i++)
    {
        int v=vec[u][i];
        if(vis[v]==vis[u])
        {
            flag=1;
            return;
        }
        if(vis[v]==-1)
        {
            vis[v]=1-vis[u];
            dfs(v);
        }
    }
}

int main()
{
    scanf("%d%d",&n,&m);
    int Max=0;
    for(int i=0;i<m;i++) scanf("%d%d%d",&u[i],&v[i],&w[i]),Max=max(Max,w[i]);
    int l=0,r=Max;
    int ans=-1;
    while(l<=r)
    {
        int mid=(l+r)/2;
        mst(vis,-1);
        for(int i=1;i<=n;i++) vec[i].clear();
        flag=0;
        for(int i=0;i<m;i++)
        {
            if(w[i]>mid)
            {
                vec[u[i]].push_back(v[i]);
                vec[v[i]].push_back(u[i]);
            }
        }
        for(int i=1;i<=n;i++)
        {
            if(vis[i]==-1)
            {
                vis[i]=0;
                dfs(i);
            }
            if(flag) break;
        }
        if(flag==0)
        {
            ans=mid;
            r=mid-1;
        }
        else l=mid+1;
    }
    printf("%d\n",ans);
}

```


## GT's Dream 

[哈理工 2371](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&a=showProblem&problem_id=2371)

### 题意

RT

### 思路

对于合并操作，显然我们可以用并查集。

关键在于对第k大的查询。考虑到每个帮派的人数不会超过100000，我们想到去储存每一个时刻大小为某一人数的帮派个数。

由于每次查询暴力遍历显然会超时，我们想到用线状数组来更新和查询值。

合并时，两个帮派合并成一个，那么可以记为一个帮派的人数为两个帮派之和，还有一个为0，依据此更新数组。

查询时，由于我们用树状数组直接只能查询前缀和，而我们是要从大往小找，于是我们想到用n-前缀和去实现，然后二分即可。

【PS】树状数组下标要从1开始，所以所有操作时都加1处理


### 代码

```c++
#include <cstdio>
#include <cmath>
#include <queue>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 100005;
const ll mod = 1e9+7;
const ll INF = 1e18;
const double eps = 1e-6;

int n,m;
int a[maxn],pre[maxn],num[maxn];
char s[maxn];

int tree[maxn];

int lowbit(int x)
{
    return x&(-x);
}

int query(int pos)
{
    int ans=0;
    while(pos>0)
    {
        ans+=tree[pos];
        pos-=lowbit(pos);
    }
    return ans;
}

void add(int pos,int val)
{
    while(pos<maxn)
    {
        tree[pos]+=val;
        pos+=lowbit(pos);
    }
}


int find(int x)
{
    int t,r=x;
    while(pre[x]!=x)
    {
        x=pre[x];
    }
    while(r!=x)
    {
        t=pre[r];
        pre[r]=x;
        r=t;
    }
    return x;
}

void join(int a,int b)
{
    int A=find(a);
    int B=find(b);
    if(A==B) return;
    add(num[A]+1,-1);
    num[A]+=num[B];
    add(num[B]+1,-1);
    add(num[A]+1,1);
    num[B]=0;
    add(num[B]+1,1);
    pre[B]=A;
}


int main()
{
    rush()
    {
        mst(tree,0);
        scanf("%d%d",&n,&m);
        for(int i=0; i<=n; i++) pre[i]=i,num[i]=1;
        add(2,n);
        for(int i=0; i<m; i++)
        {
            int op;
            int x,y;
            scanf("%d",&op);
            if(op==1)
            {
                scanf("%d%d",&x,&y);
                join(x,y);
            }
            else
            {
                scanf("%d",&x);
                int ans=0;
                int l=1,r=n+1;
                while(l<=r)
                {
                    int mid=(l+r)/2;
                    if(n-query(mid)<x)
                    {
                        ans=mid;
                        r=mid-1;
                    }
                    else l=mid+1;
                }
                if(ans==1) puts("-1");
                else printf("%d\n",ans-1);
            }
        }
    }
    return 0;
}
```
