# 网络流练习

## luoguP2604 [ZJOI2010]网络扩容

### 题目描述

给定一张有向图，每条边都有一个容量C和一个扩容费用W。这里扩容费用是指将容量扩大1所需的费用。  求：  
1、 在不扩容的情况下，1到N的最大流；  
2、 将1到N的最大流增加K所需的最小扩容费用。

N<=1000，M<=5000，K<=10

测试网站[luoguP2604](https://www.luogu.org/problemnew/show/P2604)

### 题目分析

首先题意很明显，第一问是求最大流，直接用Dinic求最大流即可，不知道怎么求最大流请先学习如何求最大流，第二问是求最小花费下使最大流增长k，所以其本质是最小费用最大流，只需要建图时注意，将一条边分别拆成一条费用为0容量为c的边和一条费用为w容量为INF的边，然后再用EK&Spfa跑最小费用最大流的增广时，如果当前flow + a[t] >= k(需要增加的流) + maxflow(dinic所求)， 则不需要再增广，并且使cost加上相应的最后部分流增广的费用，然后返回退出即可。详见代码。

### 源程序

```c++
#include <bits/stdc++.h>

using namespace std;
const int INF = 0x3f3f3f3f;
const int maxn = 1000 + 10;
const int maxm = 1e4 + 10;

int n,m,k;
int l[maxn];//记录层数
int h[maxn];//链式前向星
int cur[maxn];
int tot = 0;

struct edge
{
  int to;
  int c;
  int next;
  edge(int x = 0, int y = 0, int z = 0) : to(x), c(y), next(z) {}
 }es[maxm*2];//记录边 注意是2倍

void add_edge(int u, int v, int c)
{
    es[tot] = edge(v,c,h[u]);
    h[u] = tot++;
    es[tot] = edge(u,0,h[v]);
    h[v] = tot++;
}

bool bfs(int s, int t)
{
   memset(l,0,sizeof(l));
   l[s] = 1;
   queue <int> q;
   q.push(s);
   while(!q.empty())
   {
    int u = q.front();
    q.pop();
    if(u == t)  return true;
    for(int i = h[u]; i != -1; i = es[i].next)
        {
         int v = es[i].to;
         if(!l[v] && es[i].c) {l[v] = l[u] + 1; q.push(v);}
        }
   }
   return false;
}

int dfs(int x, int t, int mf)
{
    if(x == t) return mf;
    int ret = 0;
    for(int &i = cur[x]; i != -1; i = es[i].next)
    {
      if(es[i].c && l[x] == l[es[i].to] - 1)
      {
        int f = dfs(es[i].to,t,min(es[i].c,mf - ret));
        es[i].c -= f;
        es[i^1].c += f;
        ret += f;
        if(ret == mf) return ret;
      }
    }
    return ret;
}

int dinic(int s, int t)
{
  int ans = 0;
  while(bfs(s,t))
  {
   for(int i = 0; i <= t; i++) cur[i] = h[i];
   ans += dfs(s,t,INF);
   }
  return ans;
}

typedef long long LL;
typedef pair<int,int> P;
//const LL mod = 1e9 + 7;

#define PI 3.1415926
#define sc(x)  scanf("%d",&x)
#define pf(x)  printf("%d",x)
#define pfn(x) printf("%d\n",x)
#define pfln(x) printf("%lld\n",x)
#define pfs(x) printf("%d ",x)
#define rep(n) for(int i = 0; i < n; i++)
#define per(n) for(int i = n-1; i >= 0; i--)
#define mem(a,x) memset(a,x,sizeof(a))

struct edge1
{
  int from,to,cap,flow,cost;
  edge1(int from,int to, int cap, int flow, int cost) : from(from),to(to),cap(cap),flow(flow),cost(cost) {}
};

int tot1 = 0;
vector<edge1> E;
vector<int> G[maxn];
int inq[maxn];
int d[maxn];
int p[maxn];
int a[maxn];


void addedge(int from, int to, int cap, int cost)
{
  E.push_back(edge1(from,to,cap,0,cost));
  E.push_back(edge1(to,from,0,0,-cost));
  tot1 = E.size();
  G[from].push_back(tot1-2);
  G[to].push_back(tot1-1);
}

bool spfa(int s, int t, int &flow, int &cost)
{
  mem(d,INF);
  mem(inq,0);
  d[s] = 0,inq[s] = 1; p[s] = 0, a[s] = INF;
  queue<int> Q;
  Q.push(s);
  while(!Q.empty())
  {
    int u = Q.front();Q.pop();
    inq[u] = 0;
    for(int i = 0; i < G[u].size(); i++)
    {
      edge1 e = E[G[u][i]];
      if(e.cap > e.flow && d[e.to] > d[u] + e.cost)
      {
        d[e.to] = d[u] + e.cost;
        p[e.to] = G[u][i];
        a[e.to] = min(a[u],e.cap - e.flow);
        if(!inq[e.to]) {Q.push(e.to); inq[e.to] = 1;}
      }
    }
  }

  if(d[t] == INF) return false;
  if(flow + a[t] >= k)
  {
    cost += d[t] * (k-flow);
    return false;
  }
  flow += a[t];
  cost += d[t] * a[t];
  int u = t;
  while(u != s)
  {
    E[p[u]].flow += a[t];
    E[p[u]^1].flow -= a[t];
    u = E[p[u]].from;
  }
  return true;
}

int mcf(int s, int t)
{
  int flow = 0,cost = 0;
  while(spfa(s,t,flow,cost)) ;
  return cost;
}


int main()
{
   scanf("%d%d%d",&n,&m,&k);
   tot = 0;
   memset(h,-1,sizeof(h));
   int u,v,c;
   for(int i = 0; i < m; i++)
   {
     int x;
    scanf("%d%d%d%d",&u,&v,&c,&x);
    add_edge(u,v,c);
    addedge(u,v,c,0);
    addedge(u,v,INF,x);
   }
   int ans = dinic(1,n);
   printf("%d",ans);
   k += ans;
   int s,t;
   s = 1, t = n;
   printf(" %d\n",mcf(s,t));
   return 0;
}

```

## luoguP2766 最长不下降子序列问题

测试网站[luoguP2766](https://www.luogu.org/problemnew/show/P2766)

### 题目描述

«问题描述：

给定正整数序列x1,...,xn 。

（1）计算其最长不下降子序列的长度s。

（2）计算从给定的序列中最多可取出多少个长度为s的不下降子序列。

（3）如果允许在取出的序列中多次使用x1和xn，则从给定序列中最多可取出多少个长度为s的不下降子序列。

«编程任务：

设计有效算法完成（1）（2）（3）提出的计算任务。

### 题目分析

先用 dp 求得最长上升子序列  解决题（1）

然后每个数拆点，连一个流量为1 的边， 对于 a[i] <= a[j] 且 i < j,且 dp[i] + 1 = dp[j]  连一条 i - j+n 流量为 1 的边,

对于 dp[i] = 1,  s -----INF-->i    对于dp[i] = LIS  i+n ----INF---> t,  ans = dinic(s,t); 解决题（2）

对于题（3）  将 1 和 n 拆点自边 的流量从1 改成 INF 就可以了， ans += dinic(s,t); 解决题(3)

注意特判一下 LIS = 1 的情况


### 源程序

```c++
#include <bits/stdc++.h>

using namespace std;

const int INF = 0x3f3f3f3f;
const int maxn = 1500 + 10;
const int maxm = 1000000 + 10;

int n,m,k;
int l[maxn];//记录层数
int h[maxn];//链式前向星
int cur[maxn];
int tot = 0;

struct edge
{
  int to;
  int c;
  int next;
  edge(int x = 0, int y = 0, int z = 0) : to(x), c(y), next(z) {}
 }es[maxm*2];//记录边 注意是2倍

void add_edge(int u, int v, int c)
{
    es[tot] = edge(v,c,h[u]);
    h[u] = tot++;
    es[tot] = edge(u,0,h[v]);
    h[v] = tot++;
    //cout << u <<" " <<v << " " << c<<endl;
}

bool bfs(int s, int t)
{
   memset(l,0,sizeof(l));
   l[s] = 1;
   queue <int> q;
   q.push(s);
   while(!q.empty())
   {
    int u = q.front();
    //cout  << u <<endl;
    q.pop();
    if(u == t)  return true;
    for(int i = h[u]; i != -1; i = es[i].next)
        {
         int v = es[i].to;
         if(!l[v] && es[i].c) {l[v] = l[u] + 1; q.push(v);}
        }
   }
   return false;
}

int dfs(int x, int t, int mf)
{
    if(x == t) return mf;
    int ret = 0;
    for(int &i = cur[x]; i != -1; i = es[i].next)
    {
      if(es[i].c && l[x] == l[es[i].to] - 1)
      {
        int f = dfs(es[i].to,t,min(es[i].c,mf - ret));
        es[i].c -= f;
        es[i^1].c += f;
        ret += f;
        if(ret == mf) return ret;
      }
    }
    return ret;
}

int dinic(int s, int t)
{
  int ans = 0;
  while(bfs(s,t))
  {
   for(int i = 0; i <= t; i++) cur[i] = h[i];
   ans += dfs(s,t,INF);
   }
  return ans;
}

int a[510];
int dp[510];

int main()
{
   scanf("%d",&n);
   for(int i = 1; i <= n; i++)
      scanf("%d",&a[i]);
   int maxa = 0;
   for(int i = 1; i <= n; i++)
    {
       dp[i] = 1;
       for(int j = 1; j < i; j++)
       if(a[i] >= a[j]) dp[i] = max(dp[i],dp[j]+1);
       maxa = max(maxa,dp[i]);
    }
   tot = 0;
   memset(h,-1,sizeof(h));
   int s = 0, t = 2*n+1;
   add_edge(1,1+n,1);
   add_edge(n,n+n,1);
   for(int i = 1; i <= n; i++)
   {
       if(i != 1 && i != n) add_edge(i,i+n,1);
       if(dp[i] == 1) add_edge(s,i,INF);
       if(dp[i] == maxa) add_edge(i+n,t,INF);
       for(int j = i+1; j <= n; j++)
        if(dp[j] == dp[i]+1 &&a[i] <= a[j]) add_edge(i+n,j,1);
   }
   if(n == 1) {printf("1\n1\n1\n");return 0;}
   if(maxa == 1) {printf("%d\n%d\n%d\n",1,n,n);return 0;}
   printf("%d\n",maxa);
   int res = dinic(s,t);
   printf("%d\n",res);
   es[0].c = INF;
   es[2].c = INF;
   res += dinic(s,t);
   printf("%d\n",res);
   return 0;
}

```

## luoguP3171 [CQOI2015]网络吞吐量

测试网站[luoguP3171](https://www.luogu.org/problemnew/show/P3171)

### 题目描述

路由是指通过计算机网络把信息从源地址传输到目的地址的活动，也是计算机网络设计中的重点和难点。网络中实现路由转发的硬件设备称为路由器。为了使数据包最快的到达目的地，路由器需要选择最优的路径转发数据包。例如在常用的路由算法OSPF(开放式最短路径优先)中，路由器会使用经典的Dijkstra算法计算最短路径，然后尽量沿最短路径转发数据包。现在，若已知一个计算机网络中各路由器间的连接情况，以及各个路由器的最大吞吐量（即每秒能转发的数据包数量），假设所有数据包一定沿最短路径转发，试计算从路由器1到路由器n的网络的最大吞吐量。计算中忽略转发及传输的时间开销，不考虑链路的带宽限制，即认为数据包可以瞬间通过网络。路由器1到路由器n作为起点和终点，自身的吞吐量不用考虑，网络上也不存在将1和n直接相连的链路。。

### 题目分析

题意：有一个路由网络, 每个路由器有一个吞吐量, 不同的路由器之间会有链路, 该链路带宽不限, 但是有一个距离, 该路由网络的传输数据严格按照算法OSPF(开放式最短路径优先)来规划数据传输，即使用经典的Dijkstra算法计算最短路径并沿最短路径转发数据包。然后求1到n的最大吞吐量。  
解决办法：拆点建图，将路由器拆成两个点，i,i+n,然后构建一条流量为吞吐量的边(i --> i+n); 在原路由网络双向跑最短路，然后根据d1[],d2[],d的关系来选择有效边, 即最短路上的边，将该边放入新网络，流量为INF。 然后跑dinic最大流即可。  
注意：1,n,自己本身的吞吐量不受限制; 由于最短路不一定只有一条, 所以maxflow 可能会超过1e9, 所以要用long long !


### 源程序

```c++
#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair <LL,int> P;
const int INF = 0x3f3f3f3f;
const int maxn = 600 + 10;
const int maxm = 1e5 + 10;


int n,m;
int a[maxm],b[maxm],c[maxn];
LL d1[maxn],d2[maxn],d[maxm];

struct edge
{
    int to,cost;
    edge(int u = 0,int d = 0) : to(u),cost(d) {}
};

vector <edge> G[maxn];

void dijkstra()
{
    for(int i = 0; i <= n; i++) d1[i] = 1e18;
    d1[1] = 0;
    priority_queue < P,vector<P>,greater<P> >  Q;//P.first 是距离，.P.second 是顶点
    Q.push(P(0,1));
    while(!Q.empty())
    {
        P x = Q.top();
        Q.pop();
        LL dist = x.first;
        int u = x.second;

        if(d1[u] < dist) continue;//排除u相同时, dist不同的情况。
        for(int i = 0; i < G[u].size(); i++)
        {
            edge e = G[u][i];
            if(d1[e.to] > d1[u] + e.cost)
            {
                d1[e.to] = d1[u]+ e.cost;
                Q.push(P(d1[e.to],e.to));
            }
        }
    }

    for(int i = 0; i <= n; i++) d2[i] = 1e18;
    d2[n] = 0;
    Q.push(P(0,n));
    while(!Q.empty())
    {
        P x = Q.top();
        Q.pop();
        LL dist = x.first;
        int u = x.second;

        if(d2[u] < dist) continue;//排除u相同时, dist不同的情况。
        for(int i = 0; i < G[u].size(); i++)
        {
            edge e = G[u][i];
            if(d2[e.to] > d2[u] + e.cost)
            {
                d2[e.to] = d2[u]+ e.cost;
                Q.push(P(d2[e.to],e.to));
            }
        }
    }

}

void input()
{
    for(int i = 0; i < m; i++)
    {
      int u,v,dist;
      scanf("%d%d%d",&u,&v,&dist);
      a[i] = u, b[i] = v, d[i] = dist;
      G[u].push_back(edge(v,dist));
      G[v].push_back(edge(u,dist));
    }
    for(int i = 1; i <= n; i++)  scanf("%d",&c[i]);
}

int l[maxn*2];//记录层数
int h[maxn*2];//链式前向星
int cur[maxn*2];
int tot = 0;

struct edge1
{
  int to,c,next;
  edge1(int x = 0, int y = 0, int z = 0) : to(x), c(y), next(z) {}
}es[maxm*2+maxn];//记录边 注意是2倍

void add_edge(int u, int v, int c)
{
   //cout << u << " " << v << " " << c << endl;
    es[tot] = edge1(v,c,h[u]);
    h[u] = tot++;
    es[tot] = edge1(u,0,h[v]);
    h[v] = tot++;
}

bool bfs(int s, int t)
{
   memset(l,0,sizeof(l));
   l[s] = 1;
   queue <int> q;
   q.push(s);
   while(!q.empty())
   {
    int u = q.front();
    q.pop();
    if(u == t)  return true;
    for(int i = h[u]; i != -1; i = es[i].next)
        {
         int v = es[i].to;
         if(!l[v] && es[i].c) {l[v] = l[u] + 1; q.push(v);}
        }
   }
   return false;
}

int dfs(int x, int t, int mf)
{
    if(x == t) return mf;
    int ret = 0;
    for(int &i = cur[x]; i != -1; i = es[i].next)
    {
      if(es[i].c && l[x] == l[es[i].to] - 1)
      {
        int f = dfs(es[i].to,t,min(es[i].c,mf - ret));
        es[i].c -= f;
        es[i^1].c += f;
        ret += f;
        if(ret == mf) return ret;
      }
    }
    return ret;
}

LL dinic(int s, int t)
{
  LL ans = 0;
  while(bfs(s,t))
  {
   for(int i = 0; i <= 2*n; i++) cur[i] = h[i];
   ans += dfs(s,t,1e9);
   }
  return ans;
}


void select_build()
{
  memset(h,-1,sizeof(h));
  for(int i = 2; i < n; i++) add_edge(i,i+n,c[i]);
  for(int i = 0; i < m; i++)
    {
      if(d1[a[i]]+d2[b[i]]+d[i] == d1[n])
       add_edge(a[i]+n,b[i],INF);
      if(d2[a[i]]+d1[b[i]]+d[i] == d1[n])
       add_edge(b[i]+n,a[i],INF);
     }
}


int main()
{
  scanf("%d%d",&n,&m);
  input();
  dijkstra();
  select_build();
  printf("%lld\n", dinic(n+1,n));
  return 0;
}

```
