# 组合数的应用

## Counting Arrays

测试网站[codeforces](https://codeforces.com/contest/893/problem/E) 

### 题目描述

给出两个数`x`、`y`，问有多少种不同的数列`F[1]`,`F[2]`,`F[3]`……`F[y]`，使得它们的乘积为`x`，答案模`1e9+7`。

- `1 ≤ q ≤ 10^5`
- `1 ≤ x, y ≤ 10^6`

### 题目分析
   
我们首先对x分解质因数，分解成`p[1]^c[1]` + `p[2]^c[2]`……的形式。
  
然后先不考虑符号，把排列中的数`F[i]`都置为`1`，然后依次处理每个底数，假设它的指数为`C`，那么这里贡献的次数便是将`C`个底数分配到`y`个位置的情况数目。
  
转化一下，便是放球问题中的球相同，盒子不同，允许空盒的方案数，具体可以看这份博客：[传送门](https://blog.csdn.net/my_sunshine26/article/details/77385809)， 然后每个底数的贡献相乘。
  
最后再考虑符号，我们很容易发现，其实对于`y`个数的情况，前`y-1`个数的符号可以任意取定，只要利用最后一个数的符号使得乘积为正即可。
  
### 代码示例

```c++
#include <cstdio>
#include <cmath>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 2000005;
const ll mod = 1e9+7;
const ll INF = 1e15;
const double eps = 1e-9;

ll fac[maxn];
ll inv[maxn];

ll fast_mod(ll a,ll n,ll Mod)
{
    ll ans=1;
    a%=Mod;
    while(n)
    {
        if(n&1) ans=(ans*a)%Mod;
        a=(a*a)%Mod;
        n>>=1;
    }
    return ans;
}

void init()
{
    fac[0]=1;
    for(int i=1;i<maxn;i++)
    {
        fac[i]=(fac[i-1]*i)%mod;
    }
    inv[maxn-1]=fast_mod(fac[maxn-1],mod-2,mod);
    for(int i=maxn-2;i>=0;i--)
    {
        inv[i]=(inv[i+1]*(i+1))%mod;
    }
}

ll C(int n,int m){
    return fac[n]*inv[m]%mod*inv[n-m]%mod;
}

int main(){
    init();
    rush(){
        int x,y;
        scanf("%d%d",&x,&y);
        vector<int>vec;
        for(int i=2;i*i<=x;i++)     //分解质因数
        {
            if(x%i==0)
            {
                int cnt=0;
                while(x%i==0)
                {
                    cnt++;
                    x/=i;
                }
                vec.push_back(cnt);
            }
        }
        if(x>1) vec.push_back(1);
        ll ans=1;
        y--;
        for(int i=0;i<vec.size();i++)
        {
            ans*=C(vec[i]+y,y);                 //模拟放球
            ans%=mod;
        }
        ans=(ans*fast_mod(2,y,mod))%mod;        //处理符号
        printf("%I64d\n",ans);
    }
}

```
   

## Rectangle

测试网站[codeforces](https://codeforces.com/contest/844/problem/B) 

### 题目描述

给出一个`n*m`的棋盘，每一个格子的颜色是白色的或者是黑色的，问有多少不同的非空集合满足集合中所有格子的颜色是相同的且任意两个格子处在同一行或者同一列。

- `1 ≤ n, m ≤ 50`



### 题目分析
   
首先我们算出集合元素个数为`1`的个数，显然，这部分的答案为`n*m`。
  
又由题意，要满足两个条件，我们只能在同一行或者同一列颜色相同的格子种选出几个，这显然是组合数的运用。
  
考虑到数据范围较小，我们先预处理组合数，然后暴力模拟即可。
  
### 代码示例

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 55;
const ll mod = 1e9+7;
const int INF = 0x3f3f3f3f;
const double eps = 1e-9;

int n,m;
int mp[maxn][maxn];
ll c[maxn][maxn];


void init()             //预处理组合数
{
    for(int i=0; i<maxn; i++)
        c[i][0]=c[i][i]=(ll)1;
    for(int i=2; i<maxn; i++)
    for(int j=1; j<i; j++)
        c[i][j]=(c[i-1][j-1]+c[i-1][j]);
}


int main()
{
    init();
    while(~scanf("%d%d",&n,&m))
    {
        for(int i=0;i<n;i++)
        for(int j=0;j<m;j++)
        {
            scanf("%d",&mp[i][j]);
        }
        ll ans=(ll)n*m;
        for(int i=0;i<n;i++)
        {
            int cnt1=0;
            int cnt2=0;
            for(int j=0;j<m;j++)    //统计黑白棋子的总个数
            {
                if(mp[i][j]==0) cnt1++;
                else cnt2++;
            }
            if(cnt1>1)
            {
                for(int j=2;j<=cnt1;j++)
                {
                    ans+=c[cnt1][j];
                }
            }
            if(cnt2>1)
            {
                for(int j=2;j<=cnt2;j++)
                {
                    ans+=c[cnt2][j];
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            int cnt1=0;
            int cnt2=0;
            for(int j=0;j<n;j++)
            {
                if(mp[j][i]==0) cnt1++;
                else cnt2++;
            }
            if(cnt1>1)
            {
                for(int j=2;j<=cnt1;j++)
                {
                    ans+=c[cnt1][j];
                }
            }
            if(cnt2>1)
            {
                for(int j=2;j<=cnt2;j++)
                {
                    ans+=c[cnt2][j];
                }
            }
        }
        printf("%lld\n",ans);
    }
    return 0;
}
```
   
   
   
## Strings

测试网站[codeforces](https://codeforces.com/problemset/problem/336/D) 

### 题目描述

定义一个`01`串的权值为，每次把该字符串的最后两位变成一位（如果是两个`0`就变成`1`，否则变成`0`），最后只剩一位即为该字符串的权值，问包含`n`个`0`和`m`个`1`的权为`g`的长度为`n+m`的`01`串个数

- `0 ≤ n, m ≤ 10^5`
- `n + m ≥ 1`
- `0 ≤ g ≤ 1`



### 题目分析
   
  `n=0`时，如果`m=1`则权为`1`，否则权为`0`

  `m=0`时，如果n为奇数则权为`0`，否则权为`1`

  `n,m≠0`时，如果想得到权为`1`的字符串，只有两种情况

    1. 奇数个0+1+非空任意数，这样奇数个0后面必然多一个0变成偶数个0，权是1
    2. 偶数个0+1，01变成0，进而变成偶数个0，权是1
    
  分别计数即得到权为`1`的字符串个数，如果问的是权为`0`的字符串，则拿总数`C(n+m，n)`减去权为`1`的字符串即可

  
### 代码示例

```c++

#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 200005;
const ll mod = 1e9+7;
const int INF = 0x3f3f3f3f;
const double eps = 1e-9;

int n,m,g;
ll fac[maxn],inv[maxn];

ll fast_mod(ll a,ll x,ll Mod)
{
    ll ans=1;
    while(x)
    {
        if(x&1) ans=(ans*a)%Mod;
        a=(a*a)%Mod;
        x/=2;
    }
    return ans;
}

void init()    //通过逆元预处理，以便O(1)求解大范围组合数
{
    fac[0]=1;
    for(int i=1; i<maxn; i++)
    {
        fac[i]=(fac[i-1]*i)%mod;
    }
    inv[maxn-1]=fast_mod(fac[maxn-1],mod-2,mod);
    for(int i=maxn-2; i>=0; i--)
    {
        inv[i]=(inv[i+1]*(i+1))%mod;
    }
}

ll C(int n,int m)
{
    return fac[n]*inv[m]%mod*inv[n-m]%mod;
}

int main()
{
    init();
    scanf("%d%d%d",&n,&m,&g);
    if(n==0)
    {
        if(m==1&&g==1||m>1&&g==0) puts("1");
        else puts("0");
    }
    else if(m==0)
    {
        if(n%2&&g==0||n%2==0&&g==1) puts("1");
        else puts("0");
    }
    else
    {
        ll ans=0;
        for(int i=1;i<=n;i+=2)
        {
            if(n-i+m-1) ans=(ans+C(n-i+m-1,m-1))%mod;
        }
        if(n%2==0&&m==1) ans++;
        if(g==0) ans=(C(n+m,m)-ans+mod)%mod;
        printf("%lld\n",ans);
    }
}


```
   
   
   ## Wand

测试网站[FOJ](https://vjudge.net/problem/FZU-2282) 

### 题目描述

有`N`个数字(`1~N`)，问它的全排列中，有多少个方案，使得`a[i]==i`的个数大于等于`k`.
- `1 ≤ n ≤ 10^4`
- `1 ≤ k ≤ 100`
- `k ≤ n`



### 题目分析
   
  题目要求`a[i]==i`的个数大于等于`k`，那我们可以转化为`a[i]==i`的个数为`x`( `k≤ x ≤n` )这个子问题,对于每个`x`求解，然后求和即可。
  
  那么对于现在的题目，我们只要先把任意`x`个数放在对应位置上，然后把剩下`n-x`个数都不放在对应位置上即可。前面的部分显而易见我们可以用组合数`C(n,x)`解决。
  
  而后半部分，我们需要引入错排的概念，错排就是把所有元素都不放对应位置上的方案数。那么如何求解错排的方案数呢？
  
  我们用`dp[i]`表示把`i`个元素都不放在对应位置上的方案数。假设现在要放第`i`个元素，且放在位置`pos`上，共有`i-1`种放法(因为不能放在位置`i`上)
  
  对于`pos`这个元素来说，共有两种情况：
    
    1. 如果放在位置i上，那我们剩下的i-2个元素只要错排就可以了，方案数为dp[i-2].
    
    2. 如果不放在位置i上，那么其实要做的就是把除元素i以外的i-1个元素错排，方案数为dp[i-1].
  
  综上所述，错排公式为`dp[i]=(i-1)*(dp[i-1]+dp[i-1])`
  
  那么对于子问题的求解答案便为`C(n,x)*dp[n-x]`
  
### 代码示例

```c++

#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 20005;
const ll mod = 1e9+7;
const int INF = 0x3f3f3f3f;
const double eps = 1e-9;

int n,k;
ll fac[maxn],inv[maxn];
ll dp[maxn];

ll fast_mod(ll a,ll x,ll Mod)
{
    ll ans=1;
    while(x)
    {
        if(x&1) ans=(ans*a)%Mod;
        a=(a*a)%Mod;
        x/=2;
    }
    return ans;
}

void init()
{
    fac[0]=1;
    for(int i=1; i<maxn; i++)
    {
        fac[i]=(fac[i-1]*i)%mod;
    }
    inv[maxn-1]=fast_mod(fac[maxn-1],mod-2,mod);
    for(int i=maxn-2; i>=0; i--)
    {
        inv[i]=(inv[i+1]*(i+1))%mod;
    }
}

ll C(int n,int m)
{
    return fac[n]*inv[m]%mod*inv[n-m]%mod;
}

int main()
{
    init();
    dp[0]=1;
    dp[1]=0;
    for(int i=1;i<maxn;i++)
    {
        dp[i]=(ll)(i-1)*(dp[i-1]+dp[i-2]);
        dp[i]%=mod;
    }
    rush()
    {
        scanf("%d%d",&n,&k);
        ll ans=0;
        for(int i=k;i<=n;i++)
        {
            ans+=C(n,i)*dp[n-i];
            ans%=mod;
        }
        printf("%lld\n",ans);
    }
}
```

## 更高难度的组合数

- 卡特兰数，[杯子](https://blog.csdn.net/my_sunshine26/article/details/80078335)
- [Character Encoding](https://blog.csdn.net/my_sunshine26/article/details/81740606)

   
