# 贪心算法练习

## 题目一：国王游戏

[洛谷 1080](https://www.luogu.org/problemnew/show/P1080)

### 题意

如题

### 思路

其实我们发现只需要考虑相邻两个数如何交换才是最优的，因为任意排列都可以由交换相邻两个数得到。

假设现在有两个大臣，国王左手为`a0`，右手为`b0`，大臣`1`左手为`a1`,右手为`b1`,大臣`2`左手为`a2`,右手为`b2`.

有两种排列方法：

1. 大臣`1`在前，最后答案为`max（a0/b1,a0*a1/b2）`

2. 大臣`2`在前，最后答案为`max（a0/b2,a0*a2/b1）`

不妨设大臣`1`在前为最后答案，题目要求最大值最小，那么就说明第一个最大值小于第二个最大值

又因为`a0/b1<a0*a2/b1,a0/b2<a0*a1/b2`

那么就说明`a0*a1/b2<a0*a2/b1，即a1*b1<a2*b2`

我们只要这样排序就能满足题意要求，且最大值为最后一个大臣。

注意数据比较大，需要手动模拟高精度。


### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 1105;
const ll INF = 1e18;
const ll mod=1e9+7;
const double eps = 1e-9;

int n;
int num[5005];

struct node
{
    int x,y;
}a[maxn];

bool cmp(node a,node b)
{
    return a.x*a.y<b.x*b.y;
}

void mul(int x)
{
    int flag=0;
    for(int i=0;i<5005;i++)
    {
        flag+=num[i]*x;
        num[i]=flag%10000;
        flag/=10000;
    }
}

void div(int x)
{
    int flag=0;
    for(int i=5004;i>=0;i--)
    {
        flag=num[i]+flag*10000;
        num[i]=flag/x;
        flag%=x;
    }
}

int main()
{
    int xx,yy;
    scanf("%d",&n);
    scanf("%d%d",&xx,&yy);
    for(int i=0;i<n;i++)
    {
        scanf("%d%d",&a[i].x,&a[i].y);
    }
    sort(a,a+n,cmp);
    num[0]=xx;
    for(int i=0;i<n-1;i++) mul(a[i].x);
    div(a[n-1].y);
    int now=5004;
    while(now>=0&&num[now]==0) now--;
    if(now==-1) return puts("1"),0;
    printf("%d",num[now--]);
    while(now>=0)
    {
        printf("%04d",num[now--]);
    }
    puts("");
}

```


## 题目二：均分纸牌

[洛谷 1031](https://www.luogu.org/problemnew/show/P1031)

### 题意

如题

### 思路

因为牌的总张数是堆的倍数，所以排好序后每队的张数就是总张数的每堆平均数（总张数÷堆数），则只需模拟一下移动的过程即可：

从前往后扫描数组，判断距离平均数还差几张，如果小于平均数，则用后面那张补过来，如果大于平均数，则往后补


### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 1105;
const ll INF = 1e18;
const ll mod=1e9+7;
const double eps = 1e-9;

int n;
int a[maxn];

int main()
{
    scanf("%d",&n);
    int ans=0;
    int sum=0;
    for(int i=0;i<n;i++) scanf("%d",&a[i]),sum+=a[i];
    sum/=n;
    for(int i=0;i<n;i++)
    {
        if(a[i]>sum)
        {
            a[i+1]+=(a[i]-sum);
            ans++;
        }
        if(a[i]<sum)
        {
            a[i+1]-=(sum-a[i]);
            ans++;
        }
    }
    printf("%d\n",ans);
}

```


## 题目三：木棍加工

[洛谷 1233](https://www.luogu.org/problemnew/show/P1233)

### 题意

如题

### 思路

可以发现一个显然的贪心结论：如果我们把最长最宽的棍子放在前面，时间用的岂不是最少？

解法就是上述的问题。直接排序（排序在长度相同的时候就用宽度），然后比较宽度，存一个最小的宽度。

考虑设置一个`vis`数组，如果之后的棍子没被`vis`过而且宽度更小，我们就更新宽度顺便打上标记。

如果`vis`没被打上标记，说明没被前面更大的更新过，`ans++`即可。


### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 5105;
const ll INF = 1e18;
const ll mod=1e9+7;
const double eps = 1e-9;

int n;
int vis[maxn];
struct node
{
    int x,y;
}a[maxn];

bool cmp(node a,node b)
{
    if(a.x==b.x) return a.y>b.y;
    return a.x>b.x;
}

int main()
{
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        scanf("%d%d",&a[i].x,&a[i].y);
    }
    sort(a,a+n,cmp);
    int ans=0;
    for(int i=0;i<n;i++)
    {
        if(vis[i]==0)
        {
            ans++;
            int tmp=a[i].y;
            for(int j=i+1;j<n;j++)
            {
                if(a[j].y<=tmp&&vis[j]==0) vis[j]=1,tmp=a[j].y;
            }
        }
    }
    printf("%d\n",ans);
}

```


## 题目四：皇后游戏

[洛谷 2123](https://www.luogu.org/problemnew/show/P2123)

### 题意

如题

### 思路

我们可以类似于国王游戏那道题，只考虑两个大臣，然后设某个位置上的大臣编号为`i`，后面一位大臣的编号为`j`。设`i`前面所有大臣的`a`值之和为`x`，`i`前面那一位大臣的`c`值为`y`。

若不交换，则`c`值较大的大臣的`c`值(`cj`)为`max(max(y,x+ai)+bi,x+ai+aj)+bj`

即`max(y+bi+bj,x+ai+bi+bj,x+ai+aj+bj)`

同理写出交换后的`ci`值，不交换更优，则有`cj<=ci`，化简得`min(ai,bj)<=min(aj,bi)`

但事实上这样还是错误的，可以看这组数据：

    7 3
    1 1
    1 6

这可以是通过上面的式子排序得到，答案为`17`，但是我们显然可以这样排列(答案为`11`)

    1 1
    1 6
    7 3

思考一下可以发现，虽然按条件判断相等的两组数交换一次对后面确实不会产生影响，但可以通过多次交换对最终结果产生影响。

错误的根本原因就是，这个判断条件不满足传递性。

既然要使排序能满足传递性，就应该想出一个对所有数普遍适用的一个排序条件，而不只针对于相邻的两个数。

可以发现，大概应该和`a`与`b`的大小关系有关（`ai`和`bi`哪个大）。

还有，要使一个数排在前面，那么`a`越小越好，`b`越大越好。我们先按`a`与`b`的大小关系把所有数据分为三大组，然后开始讨论：

1. 当ai<bi，aj<bj时，ai<=aj，应该按a升序排序
2. 当ai=bi，aj=bj时，前后无所谓
3. 当ai>bi，aj>bj时，bi>=bj，应该按b降序排序

那么对于不同组的怎么办，我们可以发现`1`组在`2`组前肯定能保证满足条件，`2`组在`3`组前面肯定能保证满足条件，那么就按照`1,2,3`的顺序排即可。

### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn = 20005;
const ll INF = 1e18;
const ll mod=1e9+7;
const double eps = 1e-9;

int n;
ll ans[maxn];
struct node
{
    int x,y,d;
}a[maxn];

bool cmp(node a,node b)
{
    if(a.d!=b.d) return a.d<b.d;
    if(a.d<=0) return a.x<b.x;
    return a.y>b.y;
}

int main()
{
    rush()
    {
        scanf("%d",&n);
        for(int i=1;i<=n;i++)
        {
            scanf("%d%d",&a[i].x,&a[i].y);
            if(a[i].x>a[i].y) a[i].d=1;
            else if(a[i].x<a[i].y) a[i].d=-1;
            else a[i].d=0;
        }
        sort(a+1,a+n+1,cmp);
        ll sum=0;
        for(int i=1;i<=n;i++)
        {
            sum+=a[i].x;
            ans[i]=max(ans[i-1],sum)+a[i].y;
        }
        printf("%lld\n",ans[n]);
    }
}

```
